//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.13 at 10:19:11 PM CET 
//


package pl.jg.ods2xmlfinancialreport.jaxb.generated.smallunit._1._0;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Naglowek" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMalaStruktury}TNaglowekSprawozdaniaFinansowegoJednostkaMalaWZlotych"/>
 *         &lt;choice>
 *           &lt;element name="WprowadzenieDoSprawozdaniaFinansowegoJednostkaMala">
 *             &lt;complexType>
 *               &lt;complexContent>
 *                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                   &lt;sequence>
 *                     &lt;element name="P_1">
 *                       &lt;complexType>
 *                         &lt;complexContent>
 *                           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                             &lt;sequence>
 *                               &lt;element name="P_1A" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TNazwaSiedziba"/>
 *                               &lt;element name="P_1B" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TAdresZOpcZagranicznym"/>
 *                               &lt;element name="P_1C" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TIdentyfikatorPodmiotu"/>
 *                             &lt;/sequence>
 *                           &lt;/restriction>
 *                         &lt;/complexContent>
 *                       &lt;/complexType>
 *                     &lt;/element>
 *                     &lt;element name="P_2" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TZakresDatOpcjonalnych" minOccurs="0"/>
 *                     &lt;element name="P_3" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TZakresDatSF"/>
 *                     &lt;element name="P_4" type="{http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/}TTekstowy"/>
 *                     &lt;element name="P_5">
 *                       &lt;complexType>
 *                         &lt;complexContent>
 *                           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                             &lt;sequence>
 *                               &lt;element name="P_5A" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *                               &lt;element name="P_5B" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *                               &lt;element name="P_5C" type="{http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/}TTekstowy" minOccurs="0"/>
 *                             &lt;/sequence>
 *                           &lt;/restriction>
 *                         &lt;/complexContent>
 *                       &lt;/complexType>
 *                     &lt;/element>
 *                     &lt;element name="P_6">
 *                       &lt;complexType>
 *                         &lt;complexContent>
 *                           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                             &lt;sequence>
 *                               &lt;element name="P_6A" type="{http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/}TTekstowy" maxOccurs="unbounded"/>
 *                               &lt;element name="P_6B" type="{http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/}TTekstowy" maxOccurs="unbounded"/>
 *                               &lt;element name="P_6C" type="{http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/}TTekstowy" maxOccurs="unbounded"/>
 *                             &lt;/sequence>
 *                           &lt;/restriction>
 *                         &lt;/complexContent>
 *                       &lt;/complexType>
 *                     &lt;/element>
 *                     &lt;element name="P_7" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TPozycjaUzytkownika" maxOccurs="unbounded" minOccurs="0"/>
 *                   &lt;/sequence>
 *                 &lt;/restriction>
 *               &lt;/complexContent>
 *             &lt;/complexType>
 *           &lt;/element>
 *           &lt;element name="WprowadzenieDoSprawozdaniaFinansowegoJednostkaInna">
 *             &lt;complexType>
 *               &lt;complexContent>
 *                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                   &lt;sequence>
 *                     &lt;element name="P_1">
 *                       &lt;complexType>
 *                         &lt;complexContent>
 *                           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                             &lt;sequence>
 *                               &lt;element name="P_1A" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TNazwaSiedziba"/>
 *                               &lt;element name="P_1B" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TAdresZOpcZagranicznym"/>
 *                               &lt;element name="P_1C" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}PKDPodstawowaDzialalnosc"/>
 *                               &lt;element name="P_1D" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TIdentyfikatorPodmiotu"/>
 *                             &lt;/sequence>
 *                           &lt;/restriction>
 *                         &lt;/complexContent>
 *                       &lt;/complexType>
 *                     &lt;/element>
 *                     &lt;element name="P_2" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TZakresDatOpcjonalnych" minOccurs="0"/>
 *                     &lt;element name="P_3" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TZakresDatSF"/>
 *                     &lt;element name="P_4" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *                     &lt;element name="P_5">
 *                       &lt;complexType>
 *                         &lt;complexContent>
 *                           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                             &lt;sequence>
 *                               &lt;element name="P_5A" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *                               &lt;element name="P_5B" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *                               &lt;element name="P_5C" type="{http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/}TTekstowy" minOccurs="0"/>
 *                             &lt;/sequence>
 *                           &lt;/restriction>
 *                         &lt;/complexContent>
 *                       &lt;/complexType>
 *                     &lt;/element>
 *                     &lt;element name="P_6" minOccurs="0">
 *                       &lt;complexType>
 *                         &lt;complexContent>
 *                           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                             &lt;sequence>
 *                               &lt;element name="P_6A" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *                               &lt;element name="P_6B" type="{http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/}TTekstowy"/>
 *                             &lt;/sequence>
 *                           &lt;/restriction>
 *                         &lt;/complexContent>
 *                       &lt;/complexType>
 *                     &lt;/element>
 *                     &lt;element name="P_7">
 *                       &lt;complexType>
 *                         &lt;complexContent>
 *                           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                             &lt;sequence>
 *                               &lt;element name="P_7A" type="{http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/}TTekstowy" maxOccurs="unbounded"/>
 *                               &lt;element name="P_7B" type="{http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/}TTekstowy" maxOccurs="unbounded"/>
 *                               &lt;element name="P_7C" type="{http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/}TTekstowy" maxOccurs="unbounded"/>
 *                               &lt;element name="P_7D" type="{http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/}TTekstowy" maxOccurs="unbounded"/>
 *                             &lt;/sequence>
 *                           &lt;/restriction>
 *                         &lt;/complexContent>
 *                       &lt;/complexType>
 *                     &lt;/element>
 *                     &lt;element name="P_8" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TPozycjaUzytkownika" maxOccurs="unbounded" minOccurs="0"/>
 *                     &lt;element name="P_9" type="{http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/}TTekstowy"/>
 *                   &lt;/sequence>
 *                 &lt;/restriction>
 *               &lt;/complexContent>
 *             &lt;/complexType>
 *           &lt;/element>
 *         &lt;/choice>
 *         &lt;choice>
 *           &lt;element name="BilansJednostkaMala" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMalaStruktury}BilansJednostkaMala"/>
 *           &lt;element name="BilansJednostkaInna" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaInnaStruktury}BilansJednostkaInna"/>
 *         &lt;/choice>
 *         &lt;choice>
 *           &lt;element name="RZiSJednostkaMala" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMalaStruktury}RZiSJednostkaMala"/>
 *           &lt;element name="RZiSJednostkaInna" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaInnaStruktury}RZiSJednostkaInna"/>
 *         &lt;/choice>
 *         &lt;element name="ZestZmianWKapitaleJednostkaInna" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaInnaStruktury}ZestZmianWKapitaleJednostkaInna" minOccurs="0"/>
 *         &lt;element name="RachPrzeplywowJednostkaInna" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaInnaStruktury}RachPrzeplywowJednostkaInna" minOccurs="0"/>
 *         &lt;choice>
 *           &lt;element name="DodatkoweInformacjeIObjasnieniaJednostkaMala">
 *             &lt;complexType>
 *               &lt;complexContent>
 *                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                   &lt;sequence>
 *                     &lt;element name="DodatkoweInformacjeIObjasnienia" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TInformacjaDodatkowa" maxOccurs="unbounded"/>
 *                     &lt;element name="InformacjaDodatkowaDotyczacaPodatkuDochodowego" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TInformacjaDodatkowaDotyczacaPodatkuDochodowego" minOccurs="0"/>
 *                   &lt;/sequence>
 *                 &lt;/restriction>
 *               &lt;/complexContent>
 *             &lt;/complexType>
 *           &lt;/element>
 *           &lt;element name="DodatkoweInformacjeIObjasnieniaJednostkaInna">
 *             &lt;complexType>
 *               &lt;complexContent>
 *                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                   &lt;sequence>
 *                     &lt;element name="DodatkoweInformacjeIObjasnienia" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TInformacjaDodatkowa" maxOccurs="unbounded"/>
 *                     &lt;element name="InformacjaDodatkowaDotyczacaPodatkuDochodowego" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TInformacjaDodatkowaDotyczacaPodatkuDochodowegoTys"/>
 *                   &lt;/sequence>
 *                 &lt;/restriction>
 *               &lt;/complexContent>
 *             &lt;/complexType>
 *           &lt;/element>
 *         &lt;/choice>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "naglowek",
    "wprowadzenieDoSprawozdaniaFinansowegoJednostkaMalaOrWprowadzenieDoSprawozdaniaFinansowegoJednostkaInna",
    "bilansJednostkaMalaOrBilansJednostkaInna",
    "rZiSJednostkaMalaOrRZiSJednostkaInna",
    "zestZmianWKapitaleJednostkaInna",
    "rachPrzeplywowJednostkaInna",
    "dodatkoweInformacjeIObjasnieniaJednostkaMalaOrDodatkoweInformacjeIObjasnieniaJednostkaInna"
})
@XmlRootElement(name = "JednostkaMala", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMalaWZlotych")
public class JednostkaMala {

    @XmlElement(name = "Naglowek", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMalaWZlotych", required = true)
    protected TNaglowekSprawozdaniaFinansowegoJednostkaMalaWZlotych naglowek;
    @XmlElements({
        @XmlElement(name = "WprowadzenieDoSprawozdaniaFinansowegoJednostkaMala", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMalaWZlotych", type = JednostkaMala.WprowadzenieDoSprawozdaniaFinansowegoJednostkaMala.class),
        @XmlElement(name = "WprowadzenieDoSprawozdaniaFinansowegoJednostkaInna", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMalaWZlotych", type = JednostkaMala.WprowadzenieDoSprawozdaniaFinansowegoJednostkaInna.class)
    })
    protected Object wprowadzenieDoSprawozdaniaFinansowegoJednostkaMalaOrWprowadzenieDoSprawozdaniaFinansowegoJednostkaInna;
    @XmlElements({
        @XmlElement(name = "BilansJednostkaMala", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMalaWZlotych", type = BilansJednostkaMala.class),
        @XmlElement(name = "BilansJednostkaInna", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMalaWZlotych", type = BilansJednostkaInna.class)
    })
    protected Object bilansJednostkaMalaOrBilansJednostkaInna;
    @XmlElements({
        @XmlElement(name = "RZiSJednostkaMala", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMalaWZlotych", type = RZiSJednostkaMala.class),
        @XmlElement(name = "RZiSJednostkaInna", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMalaWZlotych", type = RZiSJednostkaInna.class)
    })
    protected Object rZiSJednostkaMalaOrRZiSJednostkaInna;
    @XmlElement(name = "ZestZmianWKapitaleJednostkaInna", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMalaWZlotych")
    protected ZestZmianWKapitaleJednostkaInna zestZmianWKapitaleJednostkaInna;
    @XmlElement(name = "RachPrzeplywowJednostkaInna", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMalaWZlotych")
    protected RachPrzeplywowJednostkaInna rachPrzeplywowJednostkaInna;
    @XmlElements({
        @XmlElement(name = "DodatkoweInformacjeIObjasnieniaJednostkaMala", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMalaWZlotych", type = JednostkaMala.DodatkoweInformacjeIObjasnieniaJednostkaMala.class),
        @XmlElement(name = "DodatkoweInformacjeIObjasnieniaJednostkaInna", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMalaWZlotych", type = JednostkaMala.DodatkoweInformacjeIObjasnieniaJednostkaInna.class)
    })
    protected Object dodatkoweInformacjeIObjasnieniaJednostkaMalaOrDodatkoweInformacjeIObjasnieniaJednostkaInna;

    /**
     * Gets the value of the naglowek property.
     * 
     * @return
     *     possible object is
     *     {@link TNaglowekSprawozdaniaFinansowegoJednostkaMalaWZlotych }
     *     
     */
    public TNaglowekSprawozdaniaFinansowegoJednostkaMalaWZlotych getNaglowek() {
        return naglowek;
    }

    /**
     * Sets the value of the naglowek property.
     * 
     * @param value
     *     allowed object is
     *     {@link TNaglowekSprawozdaniaFinansowegoJednostkaMalaWZlotych }
     *     
     */
    public void setNaglowek(TNaglowekSprawozdaniaFinansowegoJednostkaMalaWZlotych value) {
        this.naglowek = value;
    }

    /**
     * Gets the value of the wprowadzenieDoSprawozdaniaFinansowegoJednostkaMalaOrWprowadzenieDoSprawozdaniaFinansowegoJednostkaInna property.
     * 
     * @return
     *     possible object is
     *     {@link JednostkaMala.WprowadzenieDoSprawozdaniaFinansowegoJednostkaMala }
     *     {@link JednostkaMala.WprowadzenieDoSprawozdaniaFinansowegoJednostkaInna }
     *     
     */
    public Object getWprowadzenieDoSprawozdaniaFinansowegoJednostkaMalaOrWprowadzenieDoSprawozdaniaFinansowegoJednostkaInna() {
        return wprowadzenieDoSprawozdaniaFinansowegoJednostkaMalaOrWprowadzenieDoSprawozdaniaFinansowegoJednostkaInna;
    }

    /**
     * Sets the value of the wprowadzenieDoSprawozdaniaFinansowegoJednostkaMalaOrWprowadzenieDoSprawozdaniaFinansowegoJednostkaInna property.
     * 
     * @param value
     *     allowed object is
     *     {@link JednostkaMala.WprowadzenieDoSprawozdaniaFinansowegoJednostkaMala }
     *     {@link JednostkaMala.WprowadzenieDoSprawozdaniaFinansowegoJednostkaInna }
     *     
     */
    public void setWprowadzenieDoSprawozdaniaFinansowegoJednostkaMalaOrWprowadzenieDoSprawozdaniaFinansowegoJednostkaInna(Object value) {
        this.wprowadzenieDoSprawozdaniaFinansowegoJednostkaMalaOrWprowadzenieDoSprawozdaniaFinansowegoJednostkaInna = value;
    }

    /**
     * Gets the value of the bilansJednostkaMalaOrBilansJednostkaInna property.
     * 
     * @return
     *     possible object is
     *     {@link BilansJednostkaMala }
     *     {@link BilansJednostkaInna }
     *     
     */
    public Object getBilansJednostkaMalaOrBilansJednostkaInna() {
        return bilansJednostkaMalaOrBilansJednostkaInna;
    }

    /**
     * Sets the value of the bilansJednostkaMalaOrBilansJednostkaInna property.
     * 
     * @param value
     *     allowed object is
     *     {@link BilansJednostkaMala }
     *     {@link BilansJednostkaInna }
     *     
     */
    public void setBilansJednostkaMalaOrBilansJednostkaInna(Object value) {
        this.bilansJednostkaMalaOrBilansJednostkaInna = value;
    }

    /**
     * Gets the value of the rZiSJednostkaMalaOrRZiSJednostkaInna property.
     * 
     * @return
     *     possible object is
     *     {@link RZiSJednostkaMala }
     *     {@link RZiSJednostkaInna }
     *     
     */
    public Object getRZiSJednostkaMalaOrRZiSJednostkaInna() {
        return rZiSJednostkaMalaOrRZiSJednostkaInna;
    }

    /**
     * Sets the value of the rZiSJednostkaMalaOrRZiSJednostkaInna property.
     * 
     * @param value
     *     allowed object is
     *     {@link RZiSJednostkaMala }
     *     {@link RZiSJednostkaInna }
     *     
     */
    public void setRZiSJednostkaMalaOrRZiSJednostkaInna(Object value) {
        this.rZiSJednostkaMalaOrRZiSJednostkaInna = value;
    }

    /**
     * Gets the value of the zestZmianWKapitaleJednostkaInna property.
     * 
     * @return
     *     possible object is
     *     {@link ZestZmianWKapitaleJednostkaInna }
     *     
     */
    public ZestZmianWKapitaleJednostkaInna getZestZmianWKapitaleJednostkaInna() {
        return zestZmianWKapitaleJednostkaInna;
    }

    /**
     * Sets the value of the zestZmianWKapitaleJednostkaInna property.
     * 
     * @param value
     *     allowed object is
     *     {@link ZestZmianWKapitaleJednostkaInna }
     *     
     */
    public void setZestZmianWKapitaleJednostkaInna(ZestZmianWKapitaleJednostkaInna value) {
        this.zestZmianWKapitaleJednostkaInna = value;
    }

    /**
     * Gets the value of the rachPrzeplywowJednostkaInna property.
     * 
     * @return
     *     possible object is
     *     {@link RachPrzeplywowJednostkaInna }
     *     
     */
    public RachPrzeplywowJednostkaInna getRachPrzeplywowJednostkaInna() {
        return rachPrzeplywowJednostkaInna;
    }

    /**
     * Sets the value of the rachPrzeplywowJednostkaInna property.
     * 
     * @param value
     *     allowed object is
     *     {@link RachPrzeplywowJednostkaInna }
     *     
     */
    public void setRachPrzeplywowJednostkaInna(RachPrzeplywowJednostkaInna value) {
        this.rachPrzeplywowJednostkaInna = value;
    }

    /**
     * Gets the value of the dodatkoweInformacjeIObjasnieniaJednostkaMalaOrDodatkoweInformacjeIObjasnieniaJednostkaInna property.
     * 
     * @return
     *     possible object is
     *     {@link JednostkaMala.DodatkoweInformacjeIObjasnieniaJednostkaMala }
     *     {@link JednostkaMala.DodatkoweInformacjeIObjasnieniaJednostkaInna }
     *     
     */
    public Object getDodatkoweInformacjeIObjasnieniaJednostkaMalaOrDodatkoweInformacjeIObjasnieniaJednostkaInna() {
        return dodatkoweInformacjeIObjasnieniaJednostkaMalaOrDodatkoweInformacjeIObjasnieniaJednostkaInna;
    }

    /**
     * Sets the value of the dodatkoweInformacjeIObjasnieniaJednostkaMalaOrDodatkoweInformacjeIObjasnieniaJednostkaInna property.
     * 
     * @param value
     *     allowed object is
     *     {@link JednostkaMala.DodatkoweInformacjeIObjasnieniaJednostkaMala }
     *     {@link JednostkaMala.DodatkoweInformacjeIObjasnieniaJednostkaInna }
     *     
     */
    public void setDodatkoweInformacjeIObjasnieniaJednostkaMalaOrDodatkoweInformacjeIObjasnieniaJednostkaInna(Object value) {
        this.dodatkoweInformacjeIObjasnieniaJednostkaMalaOrDodatkoweInformacjeIObjasnieniaJednostkaInna = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="DodatkoweInformacjeIObjasnienia" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TInformacjaDodatkowa" maxOccurs="unbounded"/>
     *         &lt;element name="InformacjaDodatkowaDotyczacaPodatkuDochodowego" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TInformacjaDodatkowaDotyczacaPodatkuDochodowegoTys"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "dodatkoweInformacjeIObjasnienia",
        "informacjaDodatkowaDotyczacaPodatkuDochodowego"
    })
    public static class DodatkoweInformacjeIObjasnieniaJednostkaInna {

        @XmlElement(name = "DodatkoweInformacjeIObjasnienia", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMalaWZlotych", required = true)
        protected List<TInformacjaDodatkowa> dodatkoweInformacjeIObjasnienia;
        @XmlElement(name = "InformacjaDodatkowaDotyczacaPodatkuDochodowego", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMalaWZlotych", required = true)
        protected TInformacjaDodatkowaDotyczacaPodatkuDochodowegoTys informacjaDodatkowaDotyczacaPodatkuDochodowego;

        /**
         * Gets the value of the dodatkoweInformacjeIObjasnienia property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the dodatkoweInformacjeIObjasnienia property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getDodatkoweInformacjeIObjasnienia().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link TInformacjaDodatkowa }
         * 
         * 
         */
        public List<TInformacjaDodatkowa> getDodatkoweInformacjeIObjasnienia() {
            if (dodatkoweInformacjeIObjasnienia == null) {
                dodatkoweInformacjeIObjasnienia = new ArrayList<TInformacjaDodatkowa>();
            }
            return this.dodatkoweInformacjeIObjasnienia;
        }

        /**
         * Gets the value of the informacjaDodatkowaDotyczacaPodatkuDochodowego property.
         * 
         * @return
         *     possible object is
         *     {@link TInformacjaDodatkowaDotyczacaPodatkuDochodowegoTys }
         *     
         */
        public TInformacjaDodatkowaDotyczacaPodatkuDochodowegoTys getInformacjaDodatkowaDotyczacaPodatkuDochodowego() {
            return informacjaDodatkowaDotyczacaPodatkuDochodowego;
        }

        /**
         * Sets the value of the informacjaDodatkowaDotyczacaPodatkuDochodowego property.
         * 
         * @param value
         *     allowed object is
         *     {@link TInformacjaDodatkowaDotyczacaPodatkuDochodowegoTys }
         *     
         */
        public void setInformacjaDodatkowaDotyczacaPodatkuDochodowego(TInformacjaDodatkowaDotyczacaPodatkuDochodowegoTys value) {
            this.informacjaDodatkowaDotyczacaPodatkuDochodowego = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="DodatkoweInformacjeIObjasnienia" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TInformacjaDodatkowa" maxOccurs="unbounded"/>
     *         &lt;element name="InformacjaDodatkowaDotyczacaPodatkuDochodowego" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TInformacjaDodatkowaDotyczacaPodatkuDochodowego" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "dodatkoweInformacjeIObjasnienia",
        "informacjaDodatkowaDotyczacaPodatkuDochodowego"
    })
    public static class DodatkoweInformacjeIObjasnieniaJednostkaMala {

        @XmlElement(name = "DodatkoweInformacjeIObjasnienia", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMalaWZlotych", required = true)
        protected List<TInformacjaDodatkowa> dodatkoweInformacjeIObjasnienia;
        @XmlElement(name = "InformacjaDodatkowaDotyczacaPodatkuDochodowego", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMalaWZlotych")
        protected TInformacjaDodatkowaDotyczacaPodatkuDochodowego informacjaDodatkowaDotyczacaPodatkuDochodowego;

        /**
         * Gets the value of the dodatkoweInformacjeIObjasnienia property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the dodatkoweInformacjeIObjasnienia property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getDodatkoweInformacjeIObjasnienia().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link TInformacjaDodatkowa }
         * 
         * 
         */
        public List<TInformacjaDodatkowa> getDodatkoweInformacjeIObjasnienia() {
            if (dodatkoweInformacjeIObjasnienia == null) {
                dodatkoweInformacjeIObjasnienia = new ArrayList<TInformacjaDodatkowa>();
            }
            return this.dodatkoweInformacjeIObjasnienia;
        }

        /**
         * Gets the value of the informacjaDodatkowaDotyczacaPodatkuDochodowego property.
         * 
         * @return
         *     possible object is
         *     {@link TInformacjaDodatkowaDotyczacaPodatkuDochodowego }
         *     
         */
        public TInformacjaDodatkowaDotyczacaPodatkuDochodowego getInformacjaDodatkowaDotyczacaPodatkuDochodowego() {
            return informacjaDodatkowaDotyczacaPodatkuDochodowego;
        }

        /**
         * Sets the value of the informacjaDodatkowaDotyczacaPodatkuDochodowego property.
         * 
         * @param value
         *     allowed object is
         *     {@link TInformacjaDodatkowaDotyczacaPodatkuDochodowego }
         *     
         */
        public void setInformacjaDodatkowaDotyczacaPodatkuDochodowego(TInformacjaDodatkowaDotyczacaPodatkuDochodowego value) {
            this.informacjaDodatkowaDotyczacaPodatkuDochodowego = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="P_1">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="P_1A" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TNazwaSiedziba"/>
     *                   &lt;element name="P_1B" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TAdresZOpcZagranicznym"/>
     *                   &lt;element name="P_1C" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}PKDPodstawowaDzialalnosc"/>
     *                   &lt;element name="P_1D" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TIdentyfikatorPodmiotu"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="P_2" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TZakresDatOpcjonalnych" minOccurs="0"/>
     *         &lt;element name="P_3" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TZakresDatSF"/>
     *         &lt;element name="P_4" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
     *         &lt;element name="P_5">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="P_5A" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
     *                   &lt;element name="P_5B" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
     *                   &lt;element name="P_5C" type="{http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/}TTekstowy" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="P_6" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="P_6A" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
     *                   &lt;element name="P_6B" type="{http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/}TTekstowy"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="P_7">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="P_7A" type="{http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/}TTekstowy" maxOccurs="unbounded"/>
     *                   &lt;element name="P_7B" type="{http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/}TTekstowy" maxOccurs="unbounded"/>
     *                   &lt;element name="P_7C" type="{http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/}TTekstowy" maxOccurs="unbounded"/>
     *                   &lt;element name="P_7D" type="{http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/}TTekstowy" maxOccurs="unbounded"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="P_8" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TPozycjaUzytkownika" maxOccurs="unbounded" minOccurs="0"/>
     *         &lt;element name="P_9" type="{http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/}TTekstowy"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "p1",
        "p2",
        "p3",
        "p4",
        "p5",
        "p6",
        "p7",
        "p8",
        "p9"
    })
    public static class WprowadzenieDoSprawozdaniaFinansowegoJednostkaInna {

        @XmlElement(name = "P_1", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMalaWZlotych", required = true)
        protected JednostkaMala.WprowadzenieDoSprawozdaniaFinansowegoJednostkaInna.P1 p1;
        @XmlElement(name = "P_2", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMalaWZlotych")
        protected TZakresDatOpcjonalnych p2;
        @XmlElement(name = "P_3", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMalaWZlotych", required = true)
        protected TZakresDatSF p3;
        @XmlElement(name = "P_4", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMalaWZlotych")
        protected boolean p4;
        @XmlElement(name = "P_5", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMalaWZlotych", required = true)
        protected JednostkaMala.WprowadzenieDoSprawozdaniaFinansowegoJednostkaInna.P5 p5;
        @XmlElement(name = "P_6", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMalaWZlotych")
        protected JednostkaMala.WprowadzenieDoSprawozdaniaFinansowegoJednostkaInna.P6 p6;
        @XmlElement(name = "P_7", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMalaWZlotych", required = true)
        protected JednostkaMala.WprowadzenieDoSprawozdaniaFinansowegoJednostkaInna.P7 p7;
        @XmlElement(name = "P_8", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMalaWZlotych")
        protected List<TPozycjaUzytkownika> p8;
        @XmlElement(name = "P_9", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMalaWZlotych", required = true)
        protected String p9;

        /**
         * Gets the value of the p1 property.
         * 
         * @return
         *     possible object is
         *     {@link JednostkaMala.WprowadzenieDoSprawozdaniaFinansowegoJednostkaInna.P1 }
         *     
         */
        public JednostkaMala.WprowadzenieDoSprawozdaniaFinansowegoJednostkaInna.P1 getP1() {
            return p1;
        }

        /**
         * Sets the value of the p1 property.
         * 
         * @param value
         *     allowed object is
         *     {@link JednostkaMala.WprowadzenieDoSprawozdaniaFinansowegoJednostkaInna.P1 }
         *     
         */
        public void setP1(JednostkaMala.WprowadzenieDoSprawozdaniaFinansowegoJednostkaInna.P1 value) {
            this.p1 = value;
        }

        /**
         * Gets the value of the p2 property.
         * 
         * @return
         *     possible object is
         *     {@link TZakresDatOpcjonalnych }
         *     
         */
        public TZakresDatOpcjonalnych getP2() {
            return p2;
        }

        /**
         * Sets the value of the p2 property.
         * 
         * @param value
         *     allowed object is
         *     {@link TZakresDatOpcjonalnych }
         *     
         */
        public void setP2(TZakresDatOpcjonalnych value) {
            this.p2 = value;
        }

        /**
         * Gets the value of the p3 property.
         * 
         * @return
         *     possible object is
         *     {@link TZakresDatSF }
         *     
         */
        public TZakresDatSF getP3() {
            return p3;
        }

        /**
         * Sets the value of the p3 property.
         * 
         * @param value
         *     allowed object is
         *     {@link TZakresDatSF }
         *     
         */
        public void setP3(TZakresDatSF value) {
            this.p3 = value;
        }

        /**
         * Gets the value of the p4 property.
         * 
         */
        public boolean isP4() {
            return p4;
        }

        /**
         * Sets the value of the p4 property.
         * 
         */
        public void setP4(boolean value) {
            this.p4 = value;
        }

        /**
         * Gets the value of the p5 property.
         * 
         * @return
         *     possible object is
         *     {@link JednostkaMala.WprowadzenieDoSprawozdaniaFinansowegoJednostkaInna.P5 }
         *     
         */
        public JednostkaMala.WprowadzenieDoSprawozdaniaFinansowegoJednostkaInna.P5 getP5() {
            return p5;
        }

        /**
         * Sets the value of the p5 property.
         * 
         * @param value
         *     allowed object is
         *     {@link JednostkaMala.WprowadzenieDoSprawozdaniaFinansowegoJednostkaInna.P5 }
         *     
         */
        public void setP5(JednostkaMala.WprowadzenieDoSprawozdaniaFinansowegoJednostkaInna.P5 value) {
            this.p5 = value;
        }

        /**
         * Gets the value of the p6 property.
         * 
         * @return
         *     possible object is
         *     {@link JednostkaMala.WprowadzenieDoSprawozdaniaFinansowegoJednostkaInna.P6 }
         *     
         */
        public JednostkaMala.WprowadzenieDoSprawozdaniaFinansowegoJednostkaInna.P6 getP6() {
            return p6;
        }

        /**
         * Sets the value of the p6 property.
         * 
         * @param value
         *     allowed object is
         *     {@link JednostkaMala.WprowadzenieDoSprawozdaniaFinansowegoJednostkaInna.P6 }
         *     
         */
        public void setP6(JednostkaMala.WprowadzenieDoSprawozdaniaFinansowegoJednostkaInna.P6 value) {
            this.p6 = value;
        }

        /**
         * Gets the value of the p7 property.
         * 
         * @return
         *     possible object is
         *     {@link JednostkaMala.WprowadzenieDoSprawozdaniaFinansowegoJednostkaInna.P7 }
         *     
         */
        public JednostkaMala.WprowadzenieDoSprawozdaniaFinansowegoJednostkaInna.P7 getP7() {
            return p7;
        }

        /**
         * Sets the value of the p7 property.
         * 
         * @param value
         *     allowed object is
         *     {@link JednostkaMala.WprowadzenieDoSprawozdaniaFinansowegoJednostkaInna.P7 }
         *     
         */
        public void setP7(JednostkaMala.WprowadzenieDoSprawozdaniaFinansowegoJednostkaInna.P7 value) {
            this.p7 = value;
        }

        /**
         * Gets the value of the p8 property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the p8 property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getP8().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link TPozycjaUzytkownika }
         * 
         * 
         */
        public List<TPozycjaUzytkownika> getP8() {
            if (p8 == null) {
                p8 = new ArrayList<TPozycjaUzytkownika>();
            }
            return this.p8;
        }

        /**
         * Gets the value of the p9 property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getP9() {
            return p9;
        }

        /**
         * Sets the value of the p9 property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setP9(String value) {
            this.p9 = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="P_1A" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TNazwaSiedziba"/>
         *         &lt;element name="P_1B" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TAdresZOpcZagranicznym"/>
         *         &lt;element name="P_1C" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}PKDPodstawowaDzialalnosc"/>
         *         &lt;element name="P_1D" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TIdentyfikatorPodmiotu"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "p1A",
            "p1B",
            "p1C",
            "p1D"
        })
        public static class P1 {

            @XmlElement(name = "P_1A", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMalaWZlotych", required = true)
            protected TNazwaSiedziba p1A;
            @XmlElement(name = "P_1B", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMalaWZlotych", required = true)
            protected TAdresZOpcZagranicznym p1B;
            @XmlElement(name = "P_1C", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMalaWZlotych", required = true)
            protected PKDPodstawowaDzialalnosc p1C;
            @XmlElement(name = "P_1D", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMalaWZlotych", required = true)
            protected TIdentyfikatorPodmiotu p1D;

            /**
             * Gets the value of the p1A property.
             * 
             * @return
             *     possible object is
             *     {@link TNazwaSiedziba }
             *     
             */
            public TNazwaSiedziba getP1A() {
                return p1A;
            }

            /**
             * Sets the value of the p1A property.
             * 
             * @param value
             *     allowed object is
             *     {@link TNazwaSiedziba }
             *     
             */
            public void setP1A(TNazwaSiedziba value) {
                this.p1A = value;
            }

            /**
             * Gets the value of the p1B property.
             * 
             * @return
             *     possible object is
             *     {@link TAdresZOpcZagranicznym }
             *     
             */
            public TAdresZOpcZagranicznym getP1B() {
                return p1B;
            }

            /**
             * Sets the value of the p1B property.
             * 
             * @param value
             *     allowed object is
             *     {@link TAdresZOpcZagranicznym }
             *     
             */
            public void setP1B(TAdresZOpcZagranicznym value) {
                this.p1B = value;
            }

            /**
             * Gets the value of the p1C property.
             * 
             * @return
             *     possible object is
             *     {@link PKDPodstawowaDzialalnosc }
             *     
             */
            public PKDPodstawowaDzialalnosc getP1C() {
                return p1C;
            }

            /**
             * Sets the value of the p1C property.
             * 
             * @param value
             *     allowed object is
             *     {@link PKDPodstawowaDzialalnosc }
             *     
             */
            public void setP1C(PKDPodstawowaDzialalnosc value) {
                this.p1C = value;
            }

            /**
             * Gets the value of the p1D property.
             * 
             * @return
             *     possible object is
             *     {@link TIdentyfikatorPodmiotu }
             *     
             */
            public TIdentyfikatorPodmiotu getP1D() {
                return p1D;
            }

            /**
             * Sets the value of the p1D property.
             * 
             * @param value
             *     allowed object is
             *     {@link TIdentyfikatorPodmiotu }
             *     
             */
            public void setP1D(TIdentyfikatorPodmiotu value) {
                this.p1D = value;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="P_5A" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
         *         &lt;element name="P_5B" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
         *         &lt;element name="P_5C" type="{http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/}TTekstowy" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "p5A",
            "p5B",
            "p5C"
        })
        public static class P5 {

            @XmlElement(name = "P_5A", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMalaWZlotych")
            protected boolean p5A;
            @XmlElement(name = "P_5B", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMalaWZlotych")
            protected boolean p5B;
            @XmlElement(name = "P_5C", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMalaWZlotych")
            protected String p5C;

            /**
             * Gets the value of the p5A property.
             * 
             */
            public boolean isP5A() {
                return p5A;
            }

            /**
             * Sets the value of the p5A property.
             * 
             */
            public void setP5A(boolean value) {
                this.p5A = value;
            }

            /**
             * Gets the value of the p5B property.
             * 
             */
            public boolean isP5B() {
                return p5B;
            }

            /**
             * Sets the value of the p5B property.
             * 
             */
            public void setP5B(boolean value) {
                this.p5B = value;
            }

            /**
             * Gets the value of the p5C property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getP5C() {
                return p5C;
            }

            /**
             * Sets the value of the p5C property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setP5C(String value) {
                this.p5C = value;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="P_6A" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
         *         &lt;element name="P_6B" type="{http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/}TTekstowy"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "p6A",
            "p6B"
        })
        public static class P6 {

            @XmlElement(name = "P_6A", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMalaWZlotych")
            protected boolean p6A;
            @XmlElement(name = "P_6B", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMalaWZlotych", required = true)
            protected String p6B;

            /**
             * Gets the value of the p6A property.
             * 
             */
            public boolean isP6A() {
                return p6A;
            }

            /**
             * Sets the value of the p6A property.
             * 
             */
            public void setP6A(boolean value) {
                this.p6A = value;
            }

            /**
             * Gets the value of the p6B property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getP6B() {
                return p6B;
            }

            /**
             * Sets the value of the p6B property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setP6B(String value) {
                this.p6B = value;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="P_7A" type="{http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/}TTekstowy" maxOccurs="unbounded"/>
         *         &lt;element name="P_7B" type="{http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/}TTekstowy" maxOccurs="unbounded"/>
         *         &lt;element name="P_7C" type="{http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/}TTekstowy" maxOccurs="unbounded"/>
         *         &lt;element name="P_7D" type="{http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/}TTekstowy" maxOccurs="unbounded"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "p7A",
            "p7B",
            "p7C",
            "p7D"
        })
        public static class P7 {

            @XmlElement(name = "P_7A", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMalaWZlotych", required = true)
            protected List<String> p7A;
            @XmlElement(name = "P_7B", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMalaWZlotych", required = true)
            protected List<String> p7B;
            @XmlElement(name = "P_7C", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMalaWZlotych", required = true)
            protected List<String> p7C;
            @XmlElement(name = "P_7D", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMalaWZlotych", required = true)
            protected List<String> p7D;

            /**
             * Gets the value of the p7A property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the p7A property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getP7A().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link String }
             * 
             * 
             */
            public List<String> getP7A() {
                if (p7A == null) {
                    p7A = new ArrayList<String>();
                }
                return this.p7A;
            }

            /**
             * Gets the value of the p7B property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the p7B property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getP7B().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link String }
             * 
             * 
             */
            public List<String> getP7B() {
                if (p7B == null) {
                    p7B = new ArrayList<String>();
                }
                return this.p7B;
            }

            /**
             * Gets the value of the p7C property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the p7C property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getP7C().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link String }
             * 
             * 
             */
            public List<String> getP7C() {
                if (p7C == null) {
                    p7C = new ArrayList<String>();
                }
                return this.p7C;
            }

            /**
             * Gets the value of the p7D property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the p7D property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getP7D().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link String }
             * 
             * 
             */
            public List<String> getP7D() {
                if (p7D == null) {
                    p7D = new ArrayList<String>();
                }
                return this.p7D;
            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="P_1">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="P_1A" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TNazwaSiedziba"/>
     *                   &lt;element name="P_1B" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TAdresZOpcZagranicznym"/>
     *                   &lt;element name="P_1C" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TIdentyfikatorPodmiotu"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="P_2" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TZakresDatOpcjonalnych" minOccurs="0"/>
     *         &lt;element name="P_3" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TZakresDatSF"/>
     *         &lt;element name="P_4" type="{http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/}TTekstowy"/>
     *         &lt;element name="P_5">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="P_5A" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
     *                   &lt;element name="P_5B" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
     *                   &lt;element name="P_5C" type="{http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/}TTekstowy" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="P_6">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="P_6A" type="{http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/}TTekstowy" maxOccurs="unbounded"/>
     *                   &lt;element name="P_6B" type="{http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/}TTekstowy" maxOccurs="unbounded"/>
     *                   &lt;element name="P_6C" type="{http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/}TTekstowy" maxOccurs="unbounded"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="P_7" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TPozycjaUzytkownika" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "p1",
        "p2",
        "p3",
        "p4",
        "p5",
        "p6",
        "p7"
    })
    public static class WprowadzenieDoSprawozdaniaFinansowegoJednostkaMala {

        @XmlElement(name = "P_1", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMalaWZlotych", required = true)
        protected JednostkaMala.WprowadzenieDoSprawozdaniaFinansowegoJednostkaMala.P1 p1;
        @XmlElement(name = "P_2", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMalaWZlotych")
        protected TZakresDatOpcjonalnych p2;
        @XmlElement(name = "P_3", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMalaWZlotych", required = true)
        protected TZakresDatSF p3;
        @XmlElement(name = "P_4", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMalaWZlotych", required = true)
        protected String p4;
        @XmlElement(name = "P_5", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMalaWZlotych", required = true)
        protected JednostkaMala.WprowadzenieDoSprawozdaniaFinansowegoJednostkaMala.P5 p5;
        @XmlElement(name = "P_6", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMalaWZlotych", required = true)
        protected JednostkaMala.WprowadzenieDoSprawozdaniaFinansowegoJednostkaMala.P6 p6;
        @XmlElement(name = "P_7", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMalaWZlotych")
        protected List<TPozycjaUzytkownika> p7;

        /**
         * Gets the value of the p1 property.
         * 
         * @return
         *     possible object is
         *     {@link JednostkaMala.WprowadzenieDoSprawozdaniaFinansowegoJednostkaMala.P1 }
         *     
         */
        public JednostkaMala.WprowadzenieDoSprawozdaniaFinansowegoJednostkaMala.P1 getP1() {
            return p1;
        }

        /**
         * Sets the value of the p1 property.
         * 
         * @param value
         *     allowed object is
         *     {@link JednostkaMala.WprowadzenieDoSprawozdaniaFinansowegoJednostkaMala.P1 }
         *     
         */
        public void setP1(JednostkaMala.WprowadzenieDoSprawozdaniaFinansowegoJednostkaMala.P1 value) {
            this.p1 = value;
        }

        /**
         * Gets the value of the p2 property.
         * 
         * @return
         *     possible object is
         *     {@link TZakresDatOpcjonalnych }
         *     
         */
        public TZakresDatOpcjonalnych getP2() {
            return p2;
        }

        /**
         * Sets the value of the p2 property.
         * 
         * @param value
         *     allowed object is
         *     {@link TZakresDatOpcjonalnych }
         *     
         */
        public void setP2(TZakresDatOpcjonalnych value) {
            this.p2 = value;
        }

        /**
         * Gets the value of the p3 property.
         * 
         * @return
         *     possible object is
         *     {@link TZakresDatSF }
         *     
         */
        public TZakresDatSF getP3() {
            return p3;
        }

        /**
         * Sets the value of the p3 property.
         * 
         * @param value
         *     allowed object is
         *     {@link TZakresDatSF }
         *     
         */
        public void setP3(TZakresDatSF value) {
            this.p3 = value;
        }

        /**
         * Gets the value of the p4 property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getP4() {
            return p4;
        }

        /**
         * Sets the value of the p4 property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setP4(String value) {
            this.p4 = value;
        }

        /**
         * Gets the value of the p5 property.
         * 
         * @return
         *     possible object is
         *     {@link JednostkaMala.WprowadzenieDoSprawozdaniaFinansowegoJednostkaMala.P5 }
         *     
         */
        public JednostkaMala.WprowadzenieDoSprawozdaniaFinansowegoJednostkaMala.P5 getP5() {
            return p5;
        }

        /**
         * Sets the value of the p5 property.
         * 
         * @param value
         *     allowed object is
         *     {@link JednostkaMala.WprowadzenieDoSprawozdaniaFinansowegoJednostkaMala.P5 }
         *     
         */
        public void setP5(JednostkaMala.WprowadzenieDoSprawozdaniaFinansowegoJednostkaMala.P5 value) {
            this.p5 = value;
        }

        /**
         * Gets the value of the p6 property.
         * 
         * @return
         *     possible object is
         *     {@link JednostkaMala.WprowadzenieDoSprawozdaniaFinansowegoJednostkaMala.P6 }
         *     
         */
        public JednostkaMala.WprowadzenieDoSprawozdaniaFinansowegoJednostkaMala.P6 getP6() {
            return p6;
        }

        /**
         * Sets the value of the p6 property.
         * 
         * @param value
         *     allowed object is
         *     {@link JednostkaMala.WprowadzenieDoSprawozdaniaFinansowegoJednostkaMala.P6 }
         *     
         */
        public void setP6(JednostkaMala.WprowadzenieDoSprawozdaniaFinansowegoJednostkaMala.P6 value) {
            this.p6 = value;
        }

        /**
         * Gets the value of the p7 property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the p7 property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getP7().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link TPozycjaUzytkownika }
         * 
         * 
         */
        public List<TPozycjaUzytkownika> getP7() {
            if (p7 == null) {
                p7 = new ArrayList<TPozycjaUzytkownika>();
            }
            return this.p7;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="P_1A" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TNazwaSiedziba"/>
         *         &lt;element name="P_1B" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TAdresZOpcZagranicznym"/>
         *         &lt;element name="P_1C" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TIdentyfikatorPodmiotu"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "p1A",
            "p1B",
            "p1C"
        })
        public static class P1 {

            @XmlElement(name = "P_1A", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMalaWZlotych", required = true)
            protected TNazwaSiedziba p1A;
            @XmlElement(name = "P_1B", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMalaWZlotych", required = true)
            protected TAdresZOpcZagranicznym p1B;
            @XmlElement(name = "P_1C", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMalaWZlotych", required = true)
            protected TIdentyfikatorPodmiotu p1C;

            /**
             * Gets the value of the p1A property.
             * 
             * @return
             *     possible object is
             *     {@link TNazwaSiedziba }
             *     
             */
            public TNazwaSiedziba getP1A() {
                return p1A;
            }

            /**
             * Sets the value of the p1A property.
             * 
             * @param value
             *     allowed object is
             *     {@link TNazwaSiedziba }
             *     
             */
            public void setP1A(TNazwaSiedziba value) {
                this.p1A = value;
            }

            /**
             * Gets the value of the p1B property.
             * 
             * @return
             *     possible object is
             *     {@link TAdresZOpcZagranicznym }
             *     
             */
            public TAdresZOpcZagranicznym getP1B() {
                return p1B;
            }

            /**
             * Sets the value of the p1B property.
             * 
             * @param value
             *     allowed object is
             *     {@link TAdresZOpcZagranicznym }
             *     
             */
            public void setP1B(TAdresZOpcZagranicznym value) {
                this.p1B = value;
            }

            /**
             * Gets the value of the p1C property.
             * 
             * @return
             *     possible object is
             *     {@link TIdentyfikatorPodmiotu }
             *     
             */
            public TIdentyfikatorPodmiotu getP1C() {
                return p1C;
            }

            /**
             * Sets the value of the p1C property.
             * 
             * @param value
             *     allowed object is
             *     {@link TIdentyfikatorPodmiotu }
             *     
             */
            public void setP1C(TIdentyfikatorPodmiotu value) {
                this.p1C = value;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="P_5A" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
         *         &lt;element name="P_5B" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
         *         &lt;element name="P_5C" type="{http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/}TTekstowy" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "p5A",
            "p5B",
            "p5C"
        })
        public static class P5 {

            @XmlElement(name = "P_5A", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMalaWZlotych")
            protected boolean p5A;
            @XmlElement(name = "P_5B", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMalaWZlotych")
            protected boolean p5B;
            @XmlElement(name = "P_5C", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMalaWZlotych")
            protected String p5C;

            /**
             * Gets the value of the p5A property.
             * 
             */
            public boolean isP5A() {
                return p5A;
            }

            /**
             * Sets the value of the p5A property.
             * 
             */
            public void setP5A(boolean value) {
                this.p5A = value;
            }

            /**
             * Gets the value of the p5B property.
             * 
             */
            public boolean isP5B() {
                return p5B;
            }

            /**
             * Sets the value of the p5B property.
             * 
             */
            public void setP5B(boolean value) {
                this.p5B = value;
            }

            /**
             * Gets the value of the p5C property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getP5C() {
                return p5C;
            }

            /**
             * Sets the value of the p5C property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setP5C(String value) {
                this.p5C = value;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="P_6A" type="{http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/}TTekstowy" maxOccurs="unbounded"/>
         *         &lt;element name="P_6B" type="{http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/}TTekstowy" maxOccurs="unbounded"/>
         *         &lt;element name="P_6C" type="{http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/}TTekstowy" maxOccurs="unbounded"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "p6A",
            "p6B",
            "p6C"
        })
        public static class P6 {

            @XmlElement(name = "P_6A", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMalaWZlotych", required = true)
            protected List<String> p6A;
            @XmlElement(name = "P_6B", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMalaWZlotych", required = true)
            protected List<String> p6B;
            @XmlElement(name = "P_6C", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMalaWZlotych", required = true)
            protected List<String> p6C;

            /**
             * Gets the value of the p6A property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the p6A property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getP6A().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link String }
             * 
             * 
             */
            public List<String> getP6A() {
                if (p6A == null) {
                    p6A = new ArrayList<String>();
                }
                return this.p6A;
            }

            /**
             * Gets the value of the p6B property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the p6B property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getP6B().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link String }
             * 
             * 
             */
            public List<String> getP6B() {
                if (p6B == null) {
                    p6B = new ArrayList<String>();
                }
                return this.p6B;
            }

            /**
             * Gets the value of the p6C property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the p6C property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getP6C().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link String }
             * 
             * 
             */
            public List<String> getP6C() {
                if (p6C == null) {
                    p6C = new ArrayList<String>();
                }
                return this.p6C;
            }

        }

    }

}
