//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.13 at 10:19:11 PM CET 
//


package pl.jg.ods2xmlfinancialreport.jaxb.generated.smallunit._1._0;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TKwotaOkresInformacjiDodatkowejZPodstawaPrawnaTys complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TKwotaOkresInformacjiDodatkowejZPodstawaPrawnaTys">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="RB" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TKwotaInformacjiDodatkowejZPodstawaPrawnaTys"/>
 *         &lt;element name="RP" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TKwotaInformacjiDodatkowejTys" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TKwotaOkresInformacjiDodatkowejZPodstawaPrawnaTys", propOrder = {
    "rb",
    "rp"
})
public class TKwotaOkresInformacjiDodatkowejZPodstawaPrawnaTys {

    @XmlElement(name = "RB", required = true)
    protected TKwotaInformacjiDodatkowejZPodstawaPrawnaTys rb;
    @XmlElement(name = "RP")
    protected TKwotaInformacjiDodatkowejTys rp;

    /**
     * Gets the value of the rb property.
     * 
     * @return
     *     possible object is
     *     {@link TKwotaInformacjiDodatkowejZPodstawaPrawnaTys }
     *     
     */
    public TKwotaInformacjiDodatkowejZPodstawaPrawnaTys getRB() {
        return rb;
    }

    /**
     * Sets the value of the rb property.
     * 
     * @param value
     *     allowed object is
     *     {@link TKwotaInformacjiDodatkowejZPodstawaPrawnaTys }
     *     
     */
    public void setRB(TKwotaInformacjiDodatkowejZPodstawaPrawnaTys value) {
        this.rb = value;
    }

    /**
     * Gets the value of the rp property.
     * 
     * @return
     *     possible object is
     *     {@link TKwotaInformacjiDodatkowejTys }
     *     
     */
    public TKwotaInformacjiDodatkowejTys getRP() {
        return rp;
    }

    /**
     * Sets the value of the rp property.
     * 
     * @param value
     *     allowed object is
     *     {@link TKwotaInformacjiDodatkowejTys }
     *     
     */
    public void setRP(TKwotaInformacjiDodatkowejTys value) {
        this.rp = value;
    }

}
