//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.13 at 10:19:45 PM CET 
//


package pl.jg.ods2xmlfinancialreport.jaxb.generated.otherunit._1._0;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Naglowek" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaInnaStruktury}TNaglowekSprawozdaniaFinansowegoJednostkaInnaWZlotych"/>
 *         &lt;element name="WprowadzenieDoSprawozdaniaFinansowego">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="P_1">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="P_1A" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TNazwaSiedziba"/>
 *                             &lt;element name="P_1B" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TAdresZOpcZagranicznym"/>
 *                             &lt;element name="P_1C" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}PKDPodstawowaDzialalnosc"/>
 *                             &lt;element name="P_1D" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TIdentyfikatorPodmiotu"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="P_2" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TZakresDatOpcjonalnych" minOccurs="0"/>
 *                   &lt;element name="P_3" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TZakresDatSF"/>
 *                   &lt;element name="P_4" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *                   &lt;element name="P_5">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="P_5A" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *                             &lt;element name="P_5B" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *                             &lt;element name="P_5C" type="{http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/}TTekstowy" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="P_6" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="P_6A" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *                             &lt;element name="P_6B" type="{http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/}TTekstowy"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="P_7">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="P_7A" type="{http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/}TTekstowy" maxOccurs="unbounded"/>
 *                             &lt;element name="P_7B" type="{http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/}TTekstowy" maxOccurs="unbounded"/>
 *                             &lt;element name="P_7C" type="{http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/}TTekstowy" maxOccurs="unbounded"/>
 *                             &lt;element name="P_7D" type="{http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/}TTekstowy" maxOccurs="unbounded"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="P_8" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TPozycjaUzytkownika" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Bilans" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaInnaStruktury}BilansJednostkaInna"/>
 *         &lt;element name="RZiS" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaInnaStruktury}RZiSJednostkaInna"/>
 *         &lt;element name="ZestZmianWKapitale" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaInnaStruktury}ZestZmianWKapitaleJednostkaInna" minOccurs="0"/>
 *         &lt;element name="RachPrzeplywow" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaInnaStruktury}RachPrzeplywowJednostkaInna" minOccurs="0"/>
 *         &lt;element name="DodatkoweInformacjeIObjasnieniaJednstkaInna">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="DodatkoweInformacjeIObjasnienia" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TInformacjaDodatkowa" maxOccurs="unbounded"/>
 *                   &lt;element name="InformacjaDodatkowaDotyczacaPodatkuDochodowego" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TInformacjaDodatkowaDotyczacaPodatkuDochodowego"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "naglowek",
    "wprowadzenieDoSprawozdaniaFinansowego",
    "bilans",
    "rZiS",
    "zestZmianWKapitale",
    "rachPrzeplywow",
    "dodatkoweInformacjeIObjasnieniaJednstkaInna"
})
@XmlRootElement(name = "JednostkaInna", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaInnaWZlotych")
public class JednostkaInna {

    @XmlElement(name = "Naglowek", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaInnaWZlotych", required = true)
    protected TNaglowekSprawozdaniaFinansowegoJednostkaInnaWZlotych naglowek;
    @XmlElement(name = "WprowadzenieDoSprawozdaniaFinansowego", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaInnaWZlotych", required = true)
    protected JednostkaInna.WprowadzenieDoSprawozdaniaFinansowego wprowadzenieDoSprawozdaniaFinansowego;
    @XmlElement(name = "Bilans", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaInnaWZlotych", required = true)
    protected BilansJednostkaInna bilans;
    @XmlElement(name = "RZiS", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaInnaWZlotych", required = true)
    protected RZiSJednostkaInna rZiS;
    @XmlElement(name = "ZestZmianWKapitale", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaInnaWZlotych")
    protected ZestZmianWKapitaleJednostkaInna zestZmianWKapitale;
    @XmlElement(name = "RachPrzeplywow", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaInnaWZlotych")
    protected RachPrzeplywowJednostkaInna rachPrzeplywow;
    @XmlElement(name = "DodatkoweInformacjeIObjasnieniaJednstkaInna", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaInnaWZlotych", required = true)
    protected JednostkaInna.DodatkoweInformacjeIObjasnieniaJednstkaInna dodatkoweInformacjeIObjasnieniaJednstkaInna;

    /**
     * Gets the value of the naglowek property.
     * 
     * @return
     *     possible object is
     *     {@link TNaglowekSprawozdaniaFinansowegoJednostkaInnaWZlotych }
     *     
     */
    public TNaglowekSprawozdaniaFinansowegoJednostkaInnaWZlotych getNaglowek() {
        return naglowek;
    }

    /**
     * Sets the value of the naglowek property.
     * 
     * @param value
     *     allowed object is
     *     {@link TNaglowekSprawozdaniaFinansowegoJednostkaInnaWZlotych }
     *     
     */
    public void setNaglowek(TNaglowekSprawozdaniaFinansowegoJednostkaInnaWZlotych value) {
        this.naglowek = value;
    }

    /**
     * Gets the value of the wprowadzenieDoSprawozdaniaFinansowego property.
     * 
     * @return
     *     possible object is
     *     {@link JednostkaInna.WprowadzenieDoSprawozdaniaFinansowego }
     *     
     */
    public JednostkaInna.WprowadzenieDoSprawozdaniaFinansowego getWprowadzenieDoSprawozdaniaFinansowego() {
        return wprowadzenieDoSprawozdaniaFinansowego;
    }

    /**
     * Sets the value of the wprowadzenieDoSprawozdaniaFinansowego property.
     * 
     * @param value
     *     allowed object is
     *     {@link JednostkaInna.WprowadzenieDoSprawozdaniaFinansowego }
     *     
     */
    public void setWprowadzenieDoSprawozdaniaFinansowego(JednostkaInna.WprowadzenieDoSprawozdaniaFinansowego value) {
        this.wprowadzenieDoSprawozdaniaFinansowego = value;
    }

    /**
     * Gets the value of the bilans property.
     * 
     * @return
     *     possible object is
     *     {@link BilansJednostkaInna }
     *     
     */
    public BilansJednostkaInna getBilans() {
        return bilans;
    }

    /**
     * Sets the value of the bilans property.
     * 
     * @param value
     *     allowed object is
     *     {@link BilansJednostkaInna }
     *     
     */
    public void setBilans(BilansJednostkaInna value) {
        this.bilans = value;
    }

    /**
     * Gets the value of the rZiS property.
     * 
     * @return
     *     possible object is
     *     {@link RZiSJednostkaInna }
     *     
     */
    public RZiSJednostkaInna getRZiS() {
        return rZiS;
    }

    /**
     * Sets the value of the rZiS property.
     * 
     * @param value
     *     allowed object is
     *     {@link RZiSJednostkaInna }
     *     
     */
    public void setRZiS(RZiSJednostkaInna value) {
        this.rZiS = value;
    }

    /**
     * Gets the value of the zestZmianWKapitale property.
     * 
     * @return
     *     possible object is
     *     {@link ZestZmianWKapitaleJednostkaInna }
     *     
     */
    public ZestZmianWKapitaleJednostkaInna getZestZmianWKapitale() {
        return zestZmianWKapitale;
    }

    /**
     * Sets the value of the zestZmianWKapitale property.
     * 
     * @param value
     *     allowed object is
     *     {@link ZestZmianWKapitaleJednostkaInna }
     *     
     */
    public void setZestZmianWKapitale(ZestZmianWKapitaleJednostkaInna value) {
        this.zestZmianWKapitale = value;
    }

    /**
     * Gets the value of the rachPrzeplywow property.
     * 
     * @return
     *     possible object is
     *     {@link RachPrzeplywowJednostkaInna }
     *     
     */
    public RachPrzeplywowJednostkaInna getRachPrzeplywow() {
        return rachPrzeplywow;
    }

    /**
     * Sets the value of the rachPrzeplywow property.
     * 
     * @param value
     *     allowed object is
     *     {@link RachPrzeplywowJednostkaInna }
     *     
     */
    public void setRachPrzeplywow(RachPrzeplywowJednostkaInna value) {
        this.rachPrzeplywow = value;
    }

    /**
     * Gets the value of the dodatkoweInformacjeIObjasnieniaJednstkaInna property.
     * 
     * @return
     *     possible object is
     *     {@link JednostkaInna.DodatkoweInformacjeIObjasnieniaJednstkaInna }
     *     
     */
    public JednostkaInna.DodatkoweInformacjeIObjasnieniaJednstkaInna getDodatkoweInformacjeIObjasnieniaJednstkaInna() {
        return dodatkoweInformacjeIObjasnieniaJednstkaInna;
    }

    /**
     * Sets the value of the dodatkoweInformacjeIObjasnieniaJednstkaInna property.
     * 
     * @param value
     *     allowed object is
     *     {@link JednostkaInna.DodatkoweInformacjeIObjasnieniaJednstkaInna }
     *     
     */
    public void setDodatkoweInformacjeIObjasnieniaJednstkaInna(JednostkaInna.DodatkoweInformacjeIObjasnieniaJednstkaInna value) {
        this.dodatkoweInformacjeIObjasnieniaJednstkaInna = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="DodatkoweInformacjeIObjasnienia" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TInformacjaDodatkowa" maxOccurs="unbounded"/>
     *         &lt;element name="InformacjaDodatkowaDotyczacaPodatkuDochodowego" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TInformacjaDodatkowaDotyczacaPodatkuDochodowego"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "dodatkoweInformacjeIObjasnienia",
        "informacjaDodatkowaDotyczacaPodatkuDochodowego"
    })
    public static class DodatkoweInformacjeIObjasnieniaJednstkaInna {

        @XmlElement(name = "DodatkoweInformacjeIObjasnienia", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaInnaWZlotych", required = true)
        protected List<TInformacjaDodatkowa> dodatkoweInformacjeIObjasnienia;
        @XmlElement(name = "InformacjaDodatkowaDotyczacaPodatkuDochodowego", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaInnaWZlotych", required = true)
        protected TInformacjaDodatkowaDotyczacaPodatkuDochodowego informacjaDodatkowaDotyczacaPodatkuDochodowego;

        /**
         * Gets the value of the dodatkoweInformacjeIObjasnienia property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the dodatkoweInformacjeIObjasnienia property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getDodatkoweInformacjeIObjasnienia().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link TInformacjaDodatkowa }
         * 
         * 
         */
        public List<TInformacjaDodatkowa> getDodatkoweInformacjeIObjasnienia() {
            if (dodatkoweInformacjeIObjasnienia == null) {
                dodatkoweInformacjeIObjasnienia = new ArrayList<TInformacjaDodatkowa>();
            }
            return this.dodatkoweInformacjeIObjasnienia;
        }

        /**
         * Gets the value of the informacjaDodatkowaDotyczacaPodatkuDochodowego property.
         * 
         * @return
         *     possible object is
         *     {@link TInformacjaDodatkowaDotyczacaPodatkuDochodowego }
         *     
         */
        public TInformacjaDodatkowaDotyczacaPodatkuDochodowego getInformacjaDodatkowaDotyczacaPodatkuDochodowego() {
            return informacjaDodatkowaDotyczacaPodatkuDochodowego;
        }

        /**
         * Sets the value of the informacjaDodatkowaDotyczacaPodatkuDochodowego property.
         * 
         * @param value
         *     allowed object is
         *     {@link TInformacjaDodatkowaDotyczacaPodatkuDochodowego }
         *     
         */
        public void setInformacjaDodatkowaDotyczacaPodatkuDochodowego(TInformacjaDodatkowaDotyczacaPodatkuDochodowego value) {
            this.informacjaDodatkowaDotyczacaPodatkuDochodowego = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="P_1">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="P_1A" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TNazwaSiedziba"/>
     *                   &lt;element name="P_1B" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TAdresZOpcZagranicznym"/>
     *                   &lt;element name="P_1C" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}PKDPodstawowaDzialalnosc"/>
     *                   &lt;element name="P_1D" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TIdentyfikatorPodmiotu"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="P_2" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TZakresDatOpcjonalnych" minOccurs="0"/>
     *         &lt;element name="P_3" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TZakresDatSF"/>
     *         &lt;element name="P_4" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
     *         &lt;element name="P_5">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="P_5A" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
     *                   &lt;element name="P_5B" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
     *                   &lt;element name="P_5C" type="{http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/}TTekstowy" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="P_6" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="P_6A" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
     *                   &lt;element name="P_6B" type="{http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/}TTekstowy"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="P_7">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="P_7A" type="{http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/}TTekstowy" maxOccurs="unbounded"/>
     *                   &lt;element name="P_7B" type="{http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/}TTekstowy" maxOccurs="unbounded"/>
     *                   &lt;element name="P_7C" type="{http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/}TTekstowy" maxOccurs="unbounded"/>
     *                   &lt;element name="P_7D" type="{http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/}TTekstowy" maxOccurs="unbounded"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="P_8" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TPozycjaUzytkownika" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "p1",
        "p2",
        "p3",
        "p4",
        "p5",
        "p6",
        "p7",
        "p8"
    })
    public static class WprowadzenieDoSprawozdaniaFinansowego {

        @XmlElement(name = "P_1", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaInnaWZlotych", required = true)
        protected JednostkaInna.WprowadzenieDoSprawozdaniaFinansowego.P1 p1;
        @XmlElement(name = "P_2", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaInnaWZlotych")
        protected TZakresDatOpcjonalnych p2;
        @XmlElement(name = "P_3", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaInnaWZlotych", required = true)
        protected TZakresDatSF p3;
        @XmlElement(name = "P_4", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaInnaWZlotych")
        protected boolean p4;
        @XmlElement(name = "P_5", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaInnaWZlotych", required = true)
        protected JednostkaInna.WprowadzenieDoSprawozdaniaFinansowego.P5 p5;
        @XmlElement(name = "P_6", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaInnaWZlotych")
        protected JednostkaInna.WprowadzenieDoSprawozdaniaFinansowego.P6 p6;
        @XmlElement(name = "P_7", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaInnaWZlotych", required = true)
        protected JednostkaInna.WprowadzenieDoSprawozdaniaFinansowego.P7 p7;
        @XmlElement(name = "P_8", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaInnaWZlotych")
        protected List<TPozycjaUzytkownika> p8;

        /**
         * Gets the value of the p1 property.
         * 
         * @return
         *     possible object is
         *     {@link JednostkaInna.WprowadzenieDoSprawozdaniaFinansowego.P1 }
         *     
         */
        public JednostkaInna.WprowadzenieDoSprawozdaniaFinansowego.P1 getP1() {
            return p1;
        }

        /**
         * Sets the value of the p1 property.
         * 
         * @param value
         *     allowed object is
         *     {@link JednostkaInna.WprowadzenieDoSprawozdaniaFinansowego.P1 }
         *     
         */
        public void setP1(JednostkaInna.WprowadzenieDoSprawozdaniaFinansowego.P1 value) {
            this.p1 = value;
        }

        /**
         * Gets the value of the p2 property.
         * 
         * @return
         *     possible object is
         *     {@link TZakresDatOpcjonalnych }
         *     
         */
        public TZakresDatOpcjonalnych getP2() {
            return p2;
        }

        /**
         * Sets the value of the p2 property.
         * 
         * @param value
         *     allowed object is
         *     {@link TZakresDatOpcjonalnych }
         *     
         */
        public void setP2(TZakresDatOpcjonalnych value) {
            this.p2 = value;
        }

        /**
         * Gets the value of the p3 property.
         * 
         * @return
         *     possible object is
         *     {@link TZakresDatSF }
         *     
         */
        public TZakresDatSF getP3() {
            return p3;
        }

        /**
         * Sets the value of the p3 property.
         * 
         * @param value
         *     allowed object is
         *     {@link TZakresDatSF }
         *     
         */
        public void setP3(TZakresDatSF value) {
            this.p3 = value;
        }

        /**
         * Gets the value of the p4 property.
         * 
         */
        public boolean isP4() {
            return p4;
        }

        /**
         * Sets the value of the p4 property.
         * 
         */
        public void setP4(boolean value) {
            this.p4 = value;
        }

        /**
         * Gets the value of the p5 property.
         * 
         * @return
         *     possible object is
         *     {@link JednostkaInna.WprowadzenieDoSprawozdaniaFinansowego.P5 }
         *     
         */
        public JednostkaInna.WprowadzenieDoSprawozdaniaFinansowego.P5 getP5() {
            return p5;
        }

        /**
         * Sets the value of the p5 property.
         * 
         * @param value
         *     allowed object is
         *     {@link JednostkaInna.WprowadzenieDoSprawozdaniaFinansowego.P5 }
         *     
         */
        public void setP5(JednostkaInna.WprowadzenieDoSprawozdaniaFinansowego.P5 value) {
            this.p5 = value;
        }

        /**
         * Gets the value of the p6 property.
         * 
         * @return
         *     possible object is
         *     {@link JednostkaInna.WprowadzenieDoSprawozdaniaFinansowego.P6 }
         *     
         */
        public JednostkaInna.WprowadzenieDoSprawozdaniaFinansowego.P6 getP6() {
            return p6;
        }

        /**
         * Sets the value of the p6 property.
         * 
         * @param value
         *     allowed object is
         *     {@link JednostkaInna.WprowadzenieDoSprawozdaniaFinansowego.P6 }
         *     
         */
        public void setP6(JednostkaInna.WprowadzenieDoSprawozdaniaFinansowego.P6 value) {
            this.p6 = value;
        }

        /**
         * Gets the value of the p7 property.
         * 
         * @return
         *     possible object is
         *     {@link JednostkaInna.WprowadzenieDoSprawozdaniaFinansowego.P7 }
         *     
         */
        public JednostkaInna.WprowadzenieDoSprawozdaniaFinansowego.P7 getP7() {
            return p7;
        }

        /**
         * Sets the value of the p7 property.
         * 
         * @param value
         *     allowed object is
         *     {@link JednostkaInna.WprowadzenieDoSprawozdaniaFinansowego.P7 }
         *     
         */
        public void setP7(JednostkaInna.WprowadzenieDoSprawozdaniaFinansowego.P7 value) {
            this.p7 = value;
        }

        /**
         * Gets the value of the p8 property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the p8 property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getP8().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link TPozycjaUzytkownika }
         * 
         * 
         */
        public List<TPozycjaUzytkownika> getP8() {
            if (p8 == null) {
                p8 = new ArrayList<TPozycjaUzytkownika>();
            }
            return this.p8;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="P_1A" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TNazwaSiedziba"/>
         *         &lt;element name="P_1B" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TAdresZOpcZagranicznym"/>
         *         &lt;element name="P_1C" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}PKDPodstawowaDzialalnosc"/>
         *         &lt;element name="P_1D" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TIdentyfikatorPodmiotu"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "p1A",
            "p1B",
            "p1C",
            "p1D"
        })
        public static class P1 {

            @XmlElement(name = "P_1A", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaInnaWZlotych", required = true)
            protected TNazwaSiedziba p1A;
            @XmlElement(name = "P_1B", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaInnaWZlotych", required = true)
            protected TAdresZOpcZagranicznym p1B;
            @XmlElement(name = "P_1C", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaInnaWZlotych", required = true)
            protected PKDPodstawowaDzialalnosc p1C;
            @XmlElement(name = "P_1D", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaInnaWZlotych", required = true)
            protected TIdentyfikatorPodmiotu p1D;

            /**
             * Gets the value of the p1A property.
             * 
             * @return
             *     possible object is
             *     {@link TNazwaSiedziba }
             *     
             */
            public TNazwaSiedziba getP1A() {
                return p1A;
            }

            /**
             * Sets the value of the p1A property.
             * 
             * @param value
             *     allowed object is
             *     {@link TNazwaSiedziba }
             *     
             */
            public void setP1A(TNazwaSiedziba value) {
                this.p1A = value;
            }

            /**
             * Gets the value of the p1B property.
             * 
             * @return
             *     possible object is
             *     {@link TAdresZOpcZagranicznym }
             *     
             */
            public TAdresZOpcZagranicznym getP1B() {
                return p1B;
            }

            /**
             * Sets the value of the p1B property.
             * 
             * @param value
             *     allowed object is
             *     {@link TAdresZOpcZagranicznym }
             *     
             */
            public void setP1B(TAdresZOpcZagranicznym value) {
                this.p1B = value;
            }

            /**
             * Gets the value of the p1C property.
             * 
             * @return
             *     possible object is
             *     {@link PKDPodstawowaDzialalnosc }
             *     
             */
            public PKDPodstawowaDzialalnosc getP1C() {
                return p1C;
            }

            /**
             * Sets the value of the p1C property.
             * 
             * @param value
             *     allowed object is
             *     {@link PKDPodstawowaDzialalnosc }
             *     
             */
            public void setP1C(PKDPodstawowaDzialalnosc value) {
                this.p1C = value;
            }

            /**
             * Gets the value of the p1D property.
             * 
             * @return
             *     possible object is
             *     {@link TIdentyfikatorPodmiotu }
             *     
             */
            public TIdentyfikatorPodmiotu getP1D() {
                return p1D;
            }

            /**
             * Sets the value of the p1D property.
             * 
             * @param value
             *     allowed object is
             *     {@link TIdentyfikatorPodmiotu }
             *     
             */
            public void setP1D(TIdentyfikatorPodmiotu value) {
                this.p1D = value;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="P_5A" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
         *         &lt;element name="P_5B" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
         *         &lt;element name="P_5C" type="{http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/}TTekstowy" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "p5A",
            "p5B",
            "p5C"
        })
        public static class P5 {

            @XmlElement(name = "P_5A", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaInnaWZlotych")
            protected boolean p5A;
            @XmlElement(name = "P_5B", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaInnaWZlotych")
            protected boolean p5B;
            @XmlElement(name = "P_5C", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaInnaWZlotych")
            protected String p5C;

            /**
             * Gets the value of the p5A property.
             * 
             */
            public boolean isP5A() {
                return p5A;
            }

            /**
             * Sets the value of the p5A property.
             * 
             */
            public void setP5A(boolean value) {
                this.p5A = value;
            }

            /**
             * Gets the value of the p5B property.
             * 
             */
            public boolean isP5B() {
                return p5B;
            }

            /**
             * Sets the value of the p5B property.
             * 
             */
            public void setP5B(boolean value) {
                this.p5B = value;
            }

            /**
             * Gets the value of the p5C property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getP5C() {
                return p5C;
            }

            /**
             * Sets the value of the p5C property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setP5C(String value) {
                this.p5C = value;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="P_6A" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
         *         &lt;element name="P_6B" type="{http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/}TTekstowy"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "p6A",
            "p6B"
        })
        public static class P6 {

            @XmlElement(name = "P_6A", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaInnaWZlotych")
            protected boolean p6A;
            @XmlElement(name = "P_6B", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaInnaWZlotych", required = true)
            protected String p6B;

            /**
             * Gets the value of the p6A property.
             * 
             */
            public boolean isP6A() {
                return p6A;
            }

            /**
             * Sets the value of the p6A property.
             * 
             */
            public void setP6A(boolean value) {
                this.p6A = value;
            }

            /**
             * Gets the value of the p6B property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getP6B() {
                return p6B;
            }

            /**
             * Sets the value of the p6B property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setP6B(String value) {
                this.p6B = value;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="P_7A" type="{http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/}TTekstowy" maxOccurs="unbounded"/>
         *         &lt;element name="P_7B" type="{http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/}TTekstowy" maxOccurs="unbounded"/>
         *         &lt;element name="P_7C" type="{http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/}TTekstowy" maxOccurs="unbounded"/>
         *         &lt;element name="P_7D" type="{http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/}TTekstowy" maxOccurs="unbounded"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "p7A",
            "p7B",
            "p7C",
            "p7D"
        })
        public static class P7 {

            @XmlElement(name = "P_7A", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaInnaWZlotych", required = true)
            protected List<String> p7A;
            @XmlElement(name = "P_7B", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaInnaWZlotych", required = true)
            protected List<String> p7B;
            @XmlElement(name = "P_7C", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaInnaWZlotych", required = true)
            protected List<String> p7C;
            @XmlElement(name = "P_7D", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaInnaWZlotych", required = true)
            protected List<String> p7D;

            /**
             * Gets the value of the p7A property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the p7A property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getP7A().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link String }
             * 
             * 
             */
            public List<String> getP7A() {
                if (p7A == null) {
                    p7A = new ArrayList<String>();
                }
                return this.p7A;
            }

            /**
             * Gets the value of the p7B property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the p7B property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getP7B().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link String }
             * 
             * 
             */
            public List<String> getP7B() {
                if (p7B == null) {
                    p7B = new ArrayList<String>();
                }
                return this.p7B;
            }

            /**
             * Gets the value of the p7C property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the p7C property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getP7C().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link String }
             * 
             * 
             */
            public List<String> getP7C() {
                if (p7C == null) {
                    p7C = new ArrayList<String>();
                }
                return this.p7C;
            }

            /**
             * Gets the value of the p7D property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the p7D property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getP7D().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link String }
             * 
             * 
             */
            public List<String> getP7D() {
                if (p7D == null) {
                    p7D = new ArrayList<String>();
                }
                return this.p7D;
            }

        }

    }

}
