//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.13 at 10:19:45 PM CET 
//


package pl.jg.ods2xmlfinancialreport.jaxb.generated.otherunit._1._0;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * Dane określające adres
 * 
 * <p>Java class for TAdres complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TAdres">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;sequence>
 *           &lt;element name="AdresPol" type="{http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/}TAdresPolski"/>
 *         &lt;/sequence>
 *         &lt;sequence>
 *           &lt;element name="AdresZagr" type="{http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/}TAdresZagraniczny"/>
 *         &lt;/sequence>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TAdres", namespace = "http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/", propOrder = {
    "adresPolOrAdresZagr"
})
@XmlSeeAlso({
    pl.jg.ods2xmlfinancialreport.jaxb.generated.otherunit._1._0.TPodmiotDowolny.AdresZamieszkaniaSiedziby.class,
    pl.jg.ods2xmlfinancialreport.jaxb.generated.otherunit._1._0.TOsobaFizyczna1 .AdresZamieszkania.class,
    pl.jg.ods2xmlfinancialreport.jaxb.generated.otherunit._1._0.TOsobaNiefizyczna.AdresSiedziby.class,
    pl.jg.ods2xmlfinancialreport.jaxb.generated.otherunit._1._0.TOsobaFizyczna2 .AdresZamieszkania.class,
    pl.jg.ods2xmlfinancialreport.jaxb.generated.otherunit._1._0.TOsobaNiefizycznaPelna.AdresSiedziby.class,
    pl.jg.ods2xmlfinancialreport.jaxb.generated.otherunit._1._0.TOsobaFizyczna.AdresZamieszkania.class,
    pl.jg.ods2xmlfinancialreport.jaxb.generated.otherunit._1._0.TPodmiotDowolnyPelny.AdresZamieszkaniaSiedziby.class,
    pl.jg.ods2xmlfinancialreport.jaxb.generated.otherunit._1._0.TOsobaFizycznaPelna.AdresZamieszkania.class
})
public class TAdres {

    @XmlElements({
        @XmlElement(name = "AdresPol", type = TAdresPolski.class),
        @XmlElement(name = "AdresZagr", type = TAdresZagraniczny.class)
    })
    protected Object adresPolOrAdresZagr;

    /**
     * Gets the value of the adresPolOrAdresZagr property.
     * 
     * @return
     *     possible object is
     *     {@link TAdresPolski }
     *     {@link TAdresZagraniczny }
     *     
     */
    public Object getAdresPolOrAdresZagr() {
        return adresPolOrAdresZagr;
    }

    /**
     * Sets the value of the adresPolOrAdresZagr property.
     * 
     * @param value
     *     allowed object is
     *     {@link TAdresPolski }
     *     {@link TAdresZagraniczny }
     *     
     */
    public void setAdresPolOrAdresZagr(Object value) {
        this.adresPolOrAdresZagr = value;
    }

}
