//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.13 at 10:19:45 PM CET 
//


package pl.jg.ods2xmlfinancialreport.jaxb.generated.otherunit._1._0;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Typ pozwalający na rozszerzenie szczegółowości sprawozdania.
 * 
 * <p>Java class for TPozycjaUzytkownika complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TPozycjaUzytkownika">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="NazwaPozycji" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TNazwaPozycjiUzytkownika"/>
 *         &lt;element name="Opis" type="{http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/}TTekstowy" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TPozycjaUzytkownika", propOrder = {
    "nazwaPozycji",
    "opis"
})
public class TPozycjaUzytkownika {

    @XmlElement(name = "NazwaPozycji", required = true)
    protected String nazwaPozycji;
    @XmlElement(name = "Opis")
    protected List<String> opis;

    /**
     * Gets the value of the nazwaPozycji property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNazwaPozycji() {
        return nazwaPozycji;
    }

    /**
     * Sets the value of the nazwaPozycji property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNazwaPozycji(String value) {
        this.nazwaPozycji = value;
    }

    /**
     * Gets the value of the opis property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the opis property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOpis().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getOpis() {
        if (opis == null) {
            opis = new ArrayList<String>();
        }
        return this.opis;
    }

}
