//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.13 at 10:19:45 PM CET 
//


package pl.jg.ods2xmlfinancialreport.jaxb.generated.otherunit._1._0;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Pozycja sprawozdania w złotówkach umożliwiająca rozszerzenie o dodatkowe pozycje (tzw. pozycje użytkownika)
 * 
 * <p>Java class for TPozycjaSprawozdania complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TPozycjaSprawozdania">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TKwotyPozycji">
 *       &lt;sequence minOccurs="0">
 *         &lt;element name="PozycjaUszczegolawiajaca" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TKwotyPozycjiSprawozdania" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TPozycjaSprawozdania", propOrder = {
    "pozycjaUszczegolawiajaca"
})
public class TPozycjaSprawozdania
    extends TKwotyPozycji
{

    @XmlElement(name = "PozycjaUszczegolawiajaca")
    protected List<TKwotyPozycjiSprawozdania> pozycjaUszczegolawiajaca;

    /**
     * Gets the value of the pozycjaUszczegolawiajaca property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the pozycjaUszczegolawiajaca property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPozycjaUszczegolawiajaca().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TKwotyPozycjiSprawozdania }
     * 
     * 
     */
    public List<TKwotyPozycjiSprawozdania> getPozycjaUszczegolawiajaca() {
        if (pozycjaUszczegolawiajaca == null) {
            pozycjaUszczegolawiajaca = new ArrayList<TKwotyPozycjiSprawozdania>();
        }
        return this.pozycjaUszczegolawiajaca;
    }

}
