//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.13 at 10:18:43 PM CET 
//


package pl.jg.ods2xmlfinancialreport.jaxb.generated.microunit._1._0;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Bilans jednostki mikro
 * 
 * <p>Java class for BilansJednostkaMikroWTys complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BilansJednostkaMikroWTys">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Aktywa">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;extension base="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TKwotyPozycjiTys">
 *                 &lt;sequence minOccurs="0">
 *                   &lt;element name="PozycjaUszczegolawiajaca_1" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TKwotyPozycjiSprawozdaniaTys" maxOccurs="unbounded" minOccurs="0"/>
 *                   &lt;element name="Aktywa_A" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TPozycjaSprawozdaniaTys" minOccurs="0"/>
 *                   &lt;element name="PozycjaUszczegolawiajaca_2" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TKwotyPozycjiSprawozdaniaTys" maxOccurs="unbounded" minOccurs="0"/>
 *                   &lt;element name="Aktywa_B" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;extension base="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TKwotyPozycjiTys">
 *                           &lt;sequence minOccurs="0">
 *                             &lt;element name="PozycjaUszczegolawiajaca_1" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TKwotyPozycjiSprawozdaniaTys" maxOccurs="unbounded" minOccurs="0"/>
 *                             &lt;element name="Aktywa_B_1" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TPozycjaSprawozdaniaTys" minOccurs="0"/>
 *                             &lt;element name="PozycjaUszczegolawiajaca_2" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TKwotyPozycjiSprawozdaniaTys" maxOccurs="unbounded" minOccurs="0"/>
 *                             &lt;element name="Aktywa_B_2" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TPozycjaSprawozdaniaTys" minOccurs="0"/>
 *                             &lt;element name="PozycjaUszczegolawiajaca_3" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TKwotyPozycjiSprawozdaniaTys" maxOccurs="unbounded" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/extension>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="PozycjaUszczegolawiajaca_3" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TKwotyPozycjiSprawozdaniaTys" maxOccurs="unbounded" minOccurs="0"/>
 *                   &lt;element name="Aktywa_C" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TPozycjaSprawozdaniaTys" minOccurs="0"/>
 *                   &lt;element name="PozycjaUszczegolawiajaca_4" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TKwotyPozycjiSprawozdaniaTys" maxOccurs="unbounded" minOccurs="0"/>
 *                   &lt;element name="Aktywa_D" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TPozycjaSprawozdaniaTys" minOccurs="0"/>
 *                   &lt;element name="PozycjaUszczegolawiajaca_5" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TKwotyPozycjiSprawozdaniaTys" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/extension>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Pasywa">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;extension base="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TKwotyPozycjiTys">
 *                 &lt;sequence minOccurs="0">
 *                   &lt;element name="PozycjaUszczegolawiajaca_1" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TKwotyPozycjiSprawozdaniaTys" maxOccurs="unbounded" minOccurs="0"/>
 *                   &lt;element name="Pasywa_A" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;extension base="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TKwotyPozycjiTys">
 *                           &lt;sequence minOccurs="0">
 *                             &lt;element name="PozycjaUszczegolawiajaca_1" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TKwotyPozycjiSprawozdaniaTys" maxOccurs="unbounded" minOccurs="0"/>
 *                             &lt;element name="Pasywa_A_1" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TPozycjaSprawozdaniaTys" minOccurs="0"/>
 *                             &lt;element name="PozycjaUszczegolawiajaca_2" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TKwotyPozycjiSprawozdaniaTys" maxOccurs="unbounded" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/extension>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="PozycjaUszczegolawiajaca_2" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TKwotyPozycjiSprawozdaniaTys" maxOccurs="unbounded" minOccurs="0"/>
 *                   &lt;element name="Pasywa_B" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;extension base="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TKwotyPozycjiTys">
 *                           &lt;sequence minOccurs="0">
 *                             &lt;element name="PozycjaUszczegolawiajaca_1" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TKwotyPozycjiSprawozdaniaTys" maxOccurs="unbounded" minOccurs="0"/>
 *                             &lt;element name="Pasywa_B_1" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TPozycjaSprawozdaniaTys" minOccurs="0"/>
 *                             &lt;element name="PozycjaUszczegolawiajaca_2" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TKwotyPozycjiSprawozdaniaTys" maxOccurs="unbounded" minOccurs="0"/>
 *                             &lt;element name="Pasywa_B_2" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TPozycjaSprawozdaniaTys" minOccurs="0"/>
 *                             &lt;element name="PozycjaUszczegolawiajaca_3" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TKwotyPozycjiSprawozdaniaTys" maxOccurs="unbounded" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/extension>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="PozycjaUszczegolawiajaca_3" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TKwotyPozycjiSprawozdaniaTys" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/extension>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BilansJednostkaMikroWTys", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMikroStruktury", propOrder = {
    "aktywa",
    "pasywa"
})
public class BilansJednostkaMikroWTys {

    @XmlElement(name = "Aktywa", required = true)
    protected BilansJednostkaMikroWTys.Aktywa aktywa;
    @XmlElement(name = "Pasywa", required = true)
    protected BilansJednostkaMikroWTys.Pasywa pasywa;

    /**
     * Gets the value of the aktywa property.
     * 
     * @return
     *     possible object is
     *     {@link BilansJednostkaMikroWTys.Aktywa }
     *     
     */
    public BilansJednostkaMikroWTys.Aktywa getAktywa() {
        return aktywa;
    }

    /**
     * Sets the value of the aktywa property.
     * 
     * @param value
     *     allowed object is
     *     {@link BilansJednostkaMikroWTys.Aktywa }
     *     
     */
    public void setAktywa(BilansJednostkaMikroWTys.Aktywa value) {
        this.aktywa = value;
    }

    /**
     * Gets the value of the pasywa property.
     * 
     * @return
     *     possible object is
     *     {@link BilansJednostkaMikroWTys.Pasywa }
     *     
     */
    public BilansJednostkaMikroWTys.Pasywa getPasywa() {
        return pasywa;
    }

    /**
     * Sets the value of the pasywa property.
     * 
     * @param value
     *     allowed object is
     *     {@link BilansJednostkaMikroWTys.Pasywa }
     *     
     */
    public void setPasywa(BilansJednostkaMikroWTys.Pasywa value) {
        this.pasywa = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;extension base="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TKwotyPozycjiTys">
     *       &lt;sequence minOccurs="0">
     *         &lt;element name="PozycjaUszczegolawiajaca_1" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TKwotyPozycjiSprawozdaniaTys" maxOccurs="unbounded" minOccurs="0"/>
     *         &lt;element name="Aktywa_A" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TPozycjaSprawozdaniaTys" minOccurs="0"/>
     *         &lt;element name="PozycjaUszczegolawiajaca_2" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TKwotyPozycjiSprawozdaniaTys" maxOccurs="unbounded" minOccurs="0"/>
     *         &lt;element name="Aktywa_B" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;extension base="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TKwotyPozycjiTys">
     *                 &lt;sequence minOccurs="0">
     *                   &lt;element name="PozycjaUszczegolawiajaca_1" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TKwotyPozycjiSprawozdaniaTys" maxOccurs="unbounded" minOccurs="0"/>
     *                   &lt;element name="Aktywa_B_1" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TPozycjaSprawozdaniaTys" minOccurs="0"/>
     *                   &lt;element name="PozycjaUszczegolawiajaca_2" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TKwotyPozycjiSprawozdaniaTys" maxOccurs="unbounded" minOccurs="0"/>
     *                   &lt;element name="Aktywa_B_2" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TPozycjaSprawozdaniaTys" minOccurs="0"/>
     *                   &lt;element name="PozycjaUszczegolawiajaca_3" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TKwotyPozycjiSprawozdaniaTys" maxOccurs="unbounded" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/extension>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="PozycjaUszczegolawiajaca_3" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TKwotyPozycjiSprawozdaniaTys" maxOccurs="unbounded" minOccurs="0"/>
     *         &lt;element name="Aktywa_C" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TPozycjaSprawozdaniaTys" minOccurs="0"/>
     *         &lt;element name="PozycjaUszczegolawiajaca_4" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TKwotyPozycjiSprawozdaniaTys" maxOccurs="unbounded" minOccurs="0"/>
     *         &lt;element name="Aktywa_D" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TPozycjaSprawozdaniaTys" minOccurs="0"/>
     *         &lt;element name="PozycjaUszczegolawiajaca_5" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TKwotyPozycjiSprawozdaniaTys" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/extension>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "pozycjaUszczegolawiajaca1",
        "aktywaA",
        "pozycjaUszczegolawiajaca2",
        "aktywaB",
        "pozycjaUszczegolawiajaca3",
        "aktywaC",
        "pozycjaUszczegolawiajaca4",
        "aktywaD",
        "pozycjaUszczegolawiajaca5"
    })
    public static class Aktywa
        extends TKwotyPozycjiTys
    {

        @XmlElement(name = "PozycjaUszczegolawiajaca_1", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMikroStruktury")
        protected List<TKwotyPozycjiSprawozdaniaTys> pozycjaUszczegolawiajaca1;
        @XmlElement(name = "Aktywa_A", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMikroStruktury")
        protected TPozycjaSprawozdaniaTys aktywaA;
        @XmlElement(name = "PozycjaUszczegolawiajaca_2", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMikroStruktury")
        protected List<TKwotyPozycjiSprawozdaniaTys> pozycjaUszczegolawiajaca2;
        @XmlElement(name = "Aktywa_B", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMikroStruktury")
        protected BilansJednostkaMikroWTys.Aktywa.AktywaB aktywaB;
        @XmlElement(name = "PozycjaUszczegolawiajaca_3", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMikroStruktury")
        protected List<TKwotyPozycjiSprawozdaniaTys> pozycjaUszczegolawiajaca3;
        @XmlElement(name = "Aktywa_C", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMikroStruktury")
        protected TPozycjaSprawozdaniaTys aktywaC;
        @XmlElement(name = "PozycjaUszczegolawiajaca_4", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMikroStruktury")
        protected List<TKwotyPozycjiSprawozdaniaTys> pozycjaUszczegolawiajaca4;
        @XmlElement(name = "Aktywa_D", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMikroStruktury")
        protected TPozycjaSprawozdaniaTys aktywaD;
        @XmlElement(name = "PozycjaUszczegolawiajaca_5", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMikroStruktury")
        protected List<TKwotyPozycjiSprawozdaniaTys> pozycjaUszczegolawiajaca5;

        /**
         * Gets the value of the pozycjaUszczegolawiajaca1 property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the pozycjaUszczegolawiajaca1 property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getPozycjaUszczegolawiajaca1().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link TKwotyPozycjiSprawozdaniaTys }
         * 
         * 
         */
        public List<TKwotyPozycjiSprawozdaniaTys> getPozycjaUszczegolawiajaca1() {
            if (pozycjaUszczegolawiajaca1 == null) {
                pozycjaUszczegolawiajaca1 = new ArrayList<TKwotyPozycjiSprawozdaniaTys>();
            }
            return this.pozycjaUszczegolawiajaca1;
        }

        /**
         * Gets the value of the aktywaA property.
         * 
         * @return
         *     possible object is
         *     {@link TPozycjaSprawozdaniaTys }
         *     
         */
        public TPozycjaSprawozdaniaTys getAktywaA() {
            return aktywaA;
        }

        /**
         * Sets the value of the aktywaA property.
         * 
         * @param value
         *     allowed object is
         *     {@link TPozycjaSprawozdaniaTys }
         *     
         */
        public void setAktywaA(TPozycjaSprawozdaniaTys value) {
            this.aktywaA = value;
        }

        /**
         * Gets the value of the pozycjaUszczegolawiajaca2 property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the pozycjaUszczegolawiajaca2 property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getPozycjaUszczegolawiajaca2().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link TKwotyPozycjiSprawozdaniaTys }
         * 
         * 
         */
        public List<TKwotyPozycjiSprawozdaniaTys> getPozycjaUszczegolawiajaca2() {
            if (pozycjaUszczegolawiajaca2 == null) {
                pozycjaUszczegolawiajaca2 = new ArrayList<TKwotyPozycjiSprawozdaniaTys>();
            }
            return this.pozycjaUszczegolawiajaca2;
        }

        /**
         * Gets the value of the aktywaB property.
         * 
         * @return
         *     possible object is
         *     {@link BilansJednostkaMikroWTys.Aktywa.AktywaB }
         *     
         */
        public BilansJednostkaMikroWTys.Aktywa.AktywaB getAktywaB() {
            return aktywaB;
        }

        /**
         * Sets the value of the aktywaB property.
         * 
         * @param value
         *     allowed object is
         *     {@link BilansJednostkaMikroWTys.Aktywa.AktywaB }
         *     
         */
        public void setAktywaB(BilansJednostkaMikroWTys.Aktywa.AktywaB value) {
            this.aktywaB = value;
        }

        /**
         * Gets the value of the pozycjaUszczegolawiajaca3 property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the pozycjaUszczegolawiajaca3 property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getPozycjaUszczegolawiajaca3().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link TKwotyPozycjiSprawozdaniaTys }
         * 
         * 
         */
        public List<TKwotyPozycjiSprawozdaniaTys> getPozycjaUszczegolawiajaca3() {
            if (pozycjaUszczegolawiajaca3 == null) {
                pozycjaUszczegolawiajaca3 = new ArrayList<TKwotyPozycjiSprawozdaniaTys>();
            }
            return this.pozycjaUszczegolawiajaca3;
        }

        /**
         * Gets the value of the aktywaC property.
         * 
         * @return
         *     possible object is
         *     {@link TPozycjaSprawozdaniaTys }
         *     
         */
        public TPozycjaSprawozdaniaTys getAktywaC() {
            return aktywaC;
        }

        /**
         * Sets the value of the aktywaC property.
         * 
         * @param value
         *     allowed object is
         *     {@link TPozycjaSprawozdaniaTys }
         *     
         */
        public void setAktywaC(TPozycjaSprawozdaniaTys value) {
            this.aktywaC = value;
        }

        /**
         * Gets the value of the pozycjaUszczegolawiajaca4 property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the pozycjaUszczegolawiajaca4 property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getPozycjaUszczegolawiajaca4().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link TKwotyPozycjiSprawozdaniaTys }
         * 
         * 
         */
        public List<TKwotyPozycjiSprawozdaniaTys> getPozycjaUszczegolawiajaca4() {
            if (pozycjaUszczegolawiajaca4 == null) {
                pozycjaUszczegolawiajaca4 = new ArrayList<TKwotyPozycjiSprawozdaniaTys>();
            }
            return this.pozycjaUszczegolawiajaca4;
        }

        /**
         * Gets the value of the aktywaD property.
         * 
         * @return
         *     possible object is
         *     {@link TPozycjaSprawozdaniaTys }
         *     
         */
        public TPozycjaSprawozdaniaTys getAktywaD() {
            return aktywaD;
        }

        /**
         * Sets the value of the aktywaD property.
         * 
         * @param value
         *     allowed object is
         *     {@link TPozycjaSprawozdaniaTys }
         *     
         */
        public void setAktywaD(TPozycjaSprawozdaniaTys value) {
            this.aktywaD = value;
        }

        /**
         * Gets the value of the pozycjaUszczegolawiajaca5 property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the pozycjaUszczegolawiajaca5 property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getPozycjaUszczegolawiajaca5().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link TKwotyPozycjiSprawozdaniaTys }
         * 
         * 
         */
        public List<TKwotyPozycjiSprawozdaniaTys> getPozycjaUszczegolawiajaca5() {
            if (pozycjaUszczegolawiajaca5 == null) {
                pozycjaUszczegolawiajaca5 = new ArrayList<TKwotyPozycjiSprawozdaniaTys>();
            }
            return this.pozycjaUszczegolawiajaca5;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;extension base="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TKwotyPozycjiTys">
         *       &lt;sequence minOccurs="0">
         *         &lt;element name="PozycjaUszczegolawiajaca_1" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TKwotyPozycjiSprawozdaniaTys" maxOccurs="unbounded" minOccurs="0"/>
         *         &lt;element name="Aktywa_B_1" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TPozycjaSprawozdaniaTys" minOccurs="0"/>
         *         &lt;element name="PozycjaUszczegolawiajaca_2" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TKwotyPozycjiSprawozdaniaTys" maxOccurs="unbounded" minOccurs="0"/>
         *         &lt;element name="Aktywa_B_2" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TPozycjaSprawozdaniaTys" minOccurs="0"/>
         *         &lt;element name="PozycjaUszczegolawiajaca_3" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TKwotyPozycjiSprawozdaniaTys" maxOccurs="unbounded" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/extension>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "pozycjaUszczegolawiajaca1",
            "aktywaB1",
            "pozycjaUszczegolawiajaca2",
            "aktywaB2",
            "pozycjaUszczegolawiajaca3"
        })
        public static class AktywaB
            extends TKwotyPozycjiTys
        {

            @XmlElement(name = "PozycjaUszczegolawiajaca_1", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMikroStruktury")
            protected List<TKwotyPozycjiSprawozdaniaTys> pozycjaUszczegolawiajaca1;
            @XmlElement(name = "Aktywa_B_1", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMikroStruktury")
            protected TPozycjaSprawozdaniaTys aktywaB1;
            @XmlElement(name = "PozycjaUszczegolawiajaca_2", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMikroStruktury")
            protected List<TKwotyPozycjiSprawozdaniaTys> pozycjaUszczegolawiajaca2;
            @XmlElement(name = "Aktywa_B_2", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMikroStruktury")
            protected TPozycjaSprawozdaniaTys aktywaB2;
            @XmlElement(name = "PozycjaUszczegolawiajaca_3", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMikroStruktury")
            protected List<TKwotyPozycjiSprawozdaniaTys> pozycjaUszczegolawiajaca3;

            /**
             * Gets the value of the pozycjaUszczegolawiajaca1 property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the pozycjaUszczegolawiajaca1 property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getPozycjaUszczegolawiajaca1().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link TKwotyPozycjiSprawozdaniaTys }
             * 
             * 
             */
            public List<TKwotyPozycjiSprawozdaniaTys> getPozycjaUszczegolawiajaca1() {
                if (pozycjaUszczegolawiajaca1 == null) {
                    pozycjaUszczegolawiajaca1 = new ArrayList<TKwotyPozycjiSprawozdaniaTys>();
                }
                return this.pozycjaUszczegolawiajaca1;
            }

            /**
             * Gets the value of the aktywaB1 property.
             * 
             * @return
             *     possible object is
             *     {@link TPozycjaSprawozdaniaTys }
             *     
             */
            public TPozycjaSprawozdaniaTys getAktywaB1() {
                return aktywaB1;
            }

            /**
             * Sets the value of the aktywaB1 property.
             * 
             * @param value
             *     allowed object is
             *     {@link TPozycjaSprawozdaniaTys }
             *     
             */
            public void setAktywaB1(TPozycjaSprawozdaniaTys value) {
                this.aktywaB1 = value;
            }

            /**
             * Gets the value of the pozycjaUszczegolawiajaca2 property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the pozycjaUszczegolawiajaca2 property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getPozycjaUszczegolawiajaca2().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link TKwotyPozycjiSprawozdaniaTys }
             * 
             * 
             */
            public List<TKwotyPozycjiSprawozdaniaTys> getPozycjaUszczegolawiajaca2() {
                if (pozycjaUszczegolawiajaca2 == null) {
                    pozycjaUszczegolawiajaca2 = new ArrayList<TKwotyPozycjiSprawozdaniaTys>();
                }
                return this.pozycjaUszczegolawiajaca2;
            }

            /**
             * Gets the value of the aktywaB2 property.
             * 
             * @return
             *     possible object is
             *     {@link TPozycjaSprawozdaniaTys }
             *     
             */
            public TPozycjaSprawozdaniaTys getAktywaB2() {
                return aktywaB2;
            }

            /**
             * Sets the value of the aktywaB2 property.
             * 
             * @param value
             *     allowed object is
             *     {@link TPozycjaSprawozdaniaTys }
             *     
             */
            public void setAktywaB2(TPozycjaSprawozdaniaTys value) {
                this.aktywaB2 = value;
            }

            /**
             * Gets the value of the pozycjaUszczegolawiajaca3 property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the pozycjaUszczegolawiajaca3 property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getPozycjaUszczegolawiajaca3().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link TKwotyPozycjiSprawozdaniaTys }
             * 
             * 
             */
            public List<TKwotyPozycjiSprawozdaniaTys> getPozycjaUszczegolawiajaca3() {
                if (pozycjaUszczegolawiajaca3 == null) {
                    pozycjaUszczegolawiajaca3 = new ArrayList<TKwotyPozycjiSprawozdaniaTys>();
                }
                return this.pozycjaUszczegolawiajaca3;
            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;extension base="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TKwotyPozycjiTys">
     *       &lt;sequence minOccurs="0">
     *         &lt;element name="PozycjaUszczegolawiajaca_1" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TKwotyPozycjiSprawozdaniaTys" maxOccurs="unbounded" minOccurs="0"/>
     *         &lt;element name="Pasywa_A" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;extension base="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TKwotyPozycjiTys">
     *                 &lt;sequence minOccurs="0">
     *                   &lt;element name="PozycjaUszczegolawiajaca_1" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TKwotyPozycjiSprawozdaniaTys" maxOccurs="unbounded" minOccurs="0"/>
     *                   &lt;element name="Pasywa_A_1" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TPozycjaSprawozdaniaTys" minOccurs="0"/>
     *                   &lt;element name="PozycjaUszczegolawiajaca_2" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TKwotyPozycjiSprawozdaniaTys" maxOccurs="unbounded" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/extension>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="PozycjaUszczegolawiajaca_2" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TKwotyPozycjiSprawozdaniaTys" maxOccurs="unbounded" minOccurs="0"/>
     *         &lt;element name="Pasywa_B" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;extension base="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TKwotyPozycjiTys">
     *                 &lt;sequence minOccurs="0">
     *                   &lt;element name="PozycjaUszczegolawiajaca_1" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TKwotyPozycjiSprawozdaniaTys" maxOccurs="unbounded" minOccurs="0"/>
     *                   &lt;element name="Pasywa_B_1" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TPozycjaSprawozdaniaTys" minOccurs="0"/>
     *                   &lt;element name="PozycjaUszczegolawiajaca_2" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TKwotyPozycjiSprawozdaniaTys" maxOccurs="unbounded" minOccurs="0"/>
     *                   &lt;element name="Pasywa_B_2" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TPozycjaSprawozdaniaTys" minOccurs="0"/>
     *                   &lt;element name="PozycjaUszczegolawiajaca_3" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TKwotyPozycjiSprawozdaniaTys" maxOccurs="unbounded" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/extension>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="PozycjaUszczegolawiajaca_3" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TKwotyPozycjiSprawozdaniaTys" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/extension>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "pozycjaUszczegolawiajaca1",
        "pasywaA",
        "pozycjaUszczegolawiajaca2",
        "pasywaB",
        "pozycjaUszczegolawiajaca3"
    })
    public static class Pasywa
        extends TKwotyPozycjiTys
    {

        @XmlElement(name = "PozycjaUszczegolawiajaca_1", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMikroStruktury")
        protected List<TKwotyPozycjiSprawozdaniaTys> pozycjaUszczegolawiajaca1;
        @XmlElement(name = "Pasywa_A", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMikroStruktury")
        protected BilansJednostkaMikroWTys.Pasywa.PasywaA pasywaA;
        @XmlElement(name = "PozycjaUszczegolawiajaca_2", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMikroStruktury")
        protected List<TKwotyPozycjiSprawozdaniaTys> pozycjaUszczegolawiajaca2;
        @XmlElement(name = "Pasywa_B", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMikroStruktury")
        protected BilansJednostkaMikroWTys.Pasywa.PasywaB pasywaB;
        @XmlElement(name = "PozycjaUszczegolawiajaca_3", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMikroStruktury")
        protected List<TKwotyPozycjiSprawozdaniaTys> pozycjaUszczegolawiajaca3;

        /**
         * Gets the value of the pozycjaUszczegolawiajaca1 property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the pozycjaUszczegolawiajaca1 property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getPozycjaUszczegolawiajaca1().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link TKwotyPozycjiSprawozdaniaTys }
         * 
         * 
         */
        public List<TKwotyPozycjiSprawozdaniaTys> getPozycjaUszczegolawiajaca1() {
            if (pozycjaUszczegolawiajaca1 == null) {
                pozycjaUszczegolawiajaca1 = new ArrayList<TKwotyPozycjiSprawozdaniaTys>();
            }
            return this.pozycjaUszczegolawiajaca1;
        }

        /**
         * Gets the value of the pasywaA property.
         * 
         * @return
         *     possible object is
         *     {@link BilansJednostkaMikroWTys.Pasywa.PasywaA }
         *     
         */
        public BilansJednostkaMikroWTys.Pasywa.PasywaA getPasywaA() {
            return pasywaA;
        }

        /**
         * Sets the value of the pasywaA property.
         * 
         * @param value
         *     allowed object is
         *     {@link BilansJednostkaMikroWTys.Pasywa.PasywaA }
         *     
         */
        public void setPasywaA(BilansJednostkaMikroWTys.Pasywa.PasywaA value) {
            this.pasywaA = value;
        }

        /**
         * Gets the value of the pozycjaUszczegolawiajaca2 property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the pozycjaUszczegolawiajaca2 property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getPozycjaUszczegolawiajaca2().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link TKwotyPozycjiSprawozdaniaTys }
         * 
         * 
         */
        public List<TKwotyPozycjiSprawozdaniaTys> getPozycjaUszczegolawiajaca2() {
            if (pozycjaUszczegolawiajaca2 == null) {
                pozycjaUszczegolawiajaca2 = new ArrayList<TKwotyPozycjiSprawozdaniaTys>();
            }
            return this.pozycjaUszczegolawiajaca2;
        }

        /**
         * Gets the value of the pasywaB property.
         * 
         * @return
         *     possible object is
         *     {@link BilansJednostkaMikroWTys.Pasywa.PasywaB }
         *     
         */
        public BilansJednostkaMikroWTys.Pasywa.PasywaB getPasywaB() {
            return pasywaB;
        }

        /**
         * Sets the value of the pasywaB property.
         * 
         * @param value
         *     allowed object is
         *     {@link BilansJednostkaMikroWTys.Pasywa.PasywaB }
         *     
         */
        public void setPasywaB(BilansJednostkaMikroWTys.Pasywa.PasywaB value) {
            this.pasywaB = value;
        }

        /**
         * Gets the value of the pozycjaUszczegolawiajaca3 property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the pozycjaUszczegolawiajaca3 property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getPozycjaUszczegolawiajaca3().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link TKwotyPozycjiSprawozdaniaTys }
         * 
         * 
         */
        public List<TKwotyPozycjiSprawozdaniaTys> getPozycjaUszczegolawiajaca3() {
            if (pozycjaUszczegolawiajaca3 == null) {
                pozycjaUszczegolawiajaca3 = new ArrayList<TKwotyPozycjiSprawozdaniaTys>();
            }
            return this.pozycjaUszczegolawiajaca3;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;extension base="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TKwotyPozycjiTys">
         *       &lt;sequence minOccurs="0">
         *         &lt;element name="PozycjaUszczegolawiajaca_1" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TKwotyPozycjiSprawozdaniaTys" maxOccurs="unbounded" minOccurs="0"/>
         *         &lt;element name="Pasywa_A_1" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TPozycjaSprawozdaniaTys" minOccurs="0"/>
         *         &lt;element name="PozycjaUszczegolawiajaca_2" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TKwotyPozycjiSprawozdaniaTys" maxOccurs="unbounded" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/extension>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "pozycjaUszczegolawiajaca1",
            "pasywaA1",
            "pozycjaUszczegolawiajaca2"
        })
        public static class PasywaA
            extends TKwotyPozycjiTys
        {

            @XmlElement(name = "PozycjaUszczegolawiajaca_1", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMikroStruktury")
            protected List<TKwotyPozycjiSprawozdaniaTys> pozycjaUszczegolawiajaca1;
            @XmlElement(name = "Pasywa_A_1", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMikroStruktury")
            protected TPozycjaSprawozdaniaTys pasywaA1;
            @XmlElement(name = "PozycjaUszczegolawiajaca_2", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMikroStruktury")
            protected List<TKwotyPozycjiSprawozdaniaTys> pozycjaUszczegolawiajaca2;

            /**
             * Gets the value of the pozycjaUszczegolawiajaca1 property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the pozycjaUszczegolawiajaca1 property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getPozycjaUszczegolawiajaca1().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link TKwotyPozycjiSprawozdaniaTys }
             * 
             * 
             */
            public List<TKwotyPozycjiSprawozdaniaTys> getPozycjaUszczegolawiajaca1() {
                if (pozycjaUszczegolawiajaca1 == null) {
                    pozycjaUszczegolawiajaca1 = new ArrayList<TKwotyPozycjiSprawozdaniaTys>();
                }
                return this.pozycjaUszczegolawiajaca1;
            }

            /**
             * Gets the value of the pasywaA1 property.
             * 
             * @return
             *     possible object is
             *     {@link TPozycjaSprawozdaniaTys }
             *     
             */
            public TPozycjaSprawozdaniaTys getPasywaA1() {
                return pasywaA1;
            }

            /**
             * Sets the value of the pasywaA1 property.
             * 
             * @param value
             *     allowed object is
             *     {@link TPozycjaSprawozdaniaTys }
             *     
             */
            public void setPasywaA1(TPozycjaSprawozdaniaTys value) {
                this.pasywaA1 = value;
            }

            /**
             * Gets the value of the pozycjaUszczegolawiajaca2 property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the pozycjaUszczegolawiajaca2 property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getPozycjaUszczegolawiajaca2().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link TKwotyPozycjiSprawozdaniaTys }
             * 
             * 
             */
            public List<TKwotyPozycjiSprawozdaniaTys> getPozycjaUszczegolawiajaca2() {
                if (pozycjaUszczegolawiajaca2 == null) {
                    pozycjaUszczegolawiajaca2 = new ArrayList<TKwotyPozycjiSprawozdaniaTys>();
                }
                return this.pozycjaUszczegolawiajaca2;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;extension base="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TKwotyPozycjiTys">
         *       &lt;sequence minOccurs="0">
         *         &lt;element name="PozycjaUszczegolawiajaca_1" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TKwotyPozycjiSprawozdaniaTys" maxOccurs="unbounded" minOccurs="0"/>
         *         &lt;element name="Pasywa_B_1" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TPozycjaSprawozdaniaTys" minOccurs="0"/>
         *         &lt;element name="PozycjaUszczegolawiajaca_2" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TKwotyPozycjiSprawozdaniaTys" maxOccurs="unbounded" minOccurs="0"/>
         *         &lt;element name="Pasywa_B_2" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TPozycjaSprawozdaniaTys" minOccurs="0"/>
         *         &lt;element name="PozycjaUszczegolawiajaca_3" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TKwotyPozycjiSprawozdaniaTys" maxOccurs="unbounded" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/extension>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "pozycjaUszczegolawiajaca1",
            "pasywaB1",
            "pozycjaUszczegolawiajaca2",
            "pasywaB2",
            "pozycjaUszczegolawiajaca3"
        })
        public static class PasywaB
            extends TKwotyPozycjiTys
        {

            @XmlElement(name = "PozycjaUszczegolawiajaca_1", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMikroStruktury")
            protected List<TKwotyPozycjiSprawozdaniaTys> pozycjaUszczegolawiajaca1;
            @XmlElement(name = "Pasywa_B_1", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMikroStruktury")
            protected TPozycjaSprawozdaniaTys pasywaB1;
            @XmlElement(name = "PozycjaUszczegolawiajaca_2", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMikroStruktury")
            protected List<TKwotyPozycjiSprawozdaniaTys> pozycjaUszczegolawiajaca2;
            @XmlElement(name = "Pasywa_B_2", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMikroStruktury")
            protected TPozycjaSprawozdaniaTys pasywaB2;
            @XmlElement(name = "PozycjaUszczegolawiajaca_3", namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMikroStruktury")
            protected List<TKwotyPozycjiSprawozdaniaTys> pozycjaUszczegolawiajaca3;

            /**
             * Gets the value of the pozycjaUszczegolawiajaca1 property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the pozycjaUszczegolawiajaca1 property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getPozycjaUszczegolawiajaca1().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link TKwotyPozycjiSprawozdaniaTys }
             * 
             * 
             */
            public List<TKwotyPozycjiSprawozdaniaTys> getPozycjaUszczegolawiajaca1() {
                if (pozycjaUszczegolawiajaca1 == null) {
                    pozycjaUszczegolawiajaca1 = new ArrayList<TKwotyPozycjiSprawozdaniaTys>();
                }
                return this.pozycjaUszczegolawiajaca1;
            }

            /**
             * Gets the value of the pasywaB1 property.
             * 
             * @return
             *     possible object is
             *     {@link TPozycjaSprawozdaniaTys }
             *     
             */
            public TPozycjaSprawozdaniaTys getPasywaB1() {
                return pasywaB1;
            }

            /**
             * Sets the value of the pasywaB1 property.
             * 
             * @param value
             *     allowed object is
             *     {@link TPozycjaSprawozdaniaTys }
             *     
             */
            public void setPasywaB1(TPozycjaSprawozdaniaTys value) {
                this.pasywaB1 = value;
            }

            /**
             * Gets the value of the pozycjaUszczegolawiajaca2 property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the pozycjaUszczegolawiajaca2 property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getPozycjaUszczegolawiajaca2().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link TKwotyPozycjiSprawozdaniaTys }
             * 
             * 
             */
            public List<TKwotyPozycjiSprawozdaniaTys> getPozycjaUszczegolawiajaca2() {
                if (pozycjaUszczegolawiajaca2 == null) {
                    pozycjaUszczegolawiajaca2 = new ArrayList<TKwotyPozycjiSprawozdaniaTys>();
                }
                return this.pozycjaUszczegolawiajaca2;
            }

            /**
             * Gets the value of the pasywaB2 property.
             * 
             * @return
             *     possible object is
             *     {@link TPozycjaSprawozdaniaTys }
             *     
             */
            public TPozycjaSprawozdaniaTys getPasywaB2() {
                return pasywaB2;
            }

            /**
             * Sets the value of the pasywaB2 property.
             * 
             * @param value
             *     allowed object is
             *     {@link TPozycjaSprawozdaniaTys }
             *     
             */
            public void setPasywaB2(TPozycjaSprawozdaniaTys value) {
                this.pasywaB2 = value;
            }

            /**
             * Gets the value of the pozycjaUszczegolawiajaca3 property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the pozycjaUszczegolawiajaca3 property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getPozycjaUszczegolawiajaca3().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link TKwotyPozycjiSprawozdaniaTys }
             * 
             * 
             */
            public List<TKwotyPozycjiSprawozdaniaTys> getPozycjaUszczegolawiajaca3() {
                if (pozycjaUszczegolawiajaca3 == null) {
                    pozycjaUszczegolawiajaca3 = new ArrayList<TKwotyPozycjiSprawozdaniaTys>();
                }
                return this.pozycjaUszczegolawiajaca3;
            }

        }

    }

}
