//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.13 at 10:18:43 PM CET 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package pl.jg.ods2xmlfinancialreport.jaxb.generated.microunit._1._0;
