//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.13 at 10:18:43 PM CET 
//


package pl.jg.ods2xmlfinancialreport.jaxb.generated.microunit._1._0;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Kody PKD określające podstawową działalność podmiotu
 * 
 * <p>Java class for PKDPodstawowaDzialalnosc complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PKDPodstawowaDzialalnosc">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="KodPKD" type="{http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2018/02/01/eD/KodyPKD/}PodklasyPKD_Type" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PKDPodstawowaDzialalnosc", propOrder = {
    "kodPKD"
})
public class PKDPodstawowaDzialalnosc {

    @XmlElement(name = "KodPKD", required = true)
    protected List<String> kodPKD;

    /**
     * Gets the value of the kodPKD property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the kodPKD property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getKodPKD().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getKodPKD() {
        if (kodPKD == null) {
            kodPKD = new ArrayList<String>();
        }
        return this.kodPKD;
    }

}
