//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.13 at 10:18:43 PM CET 
//


package pl.jg.ods2xmlfinancialreport.jaxb.generated.microunit._1._0;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Podstawa prawna
 * 
 * <p>Java class for TPodstawaPrawna complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TPodstawaPrawna">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Art" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TElementPodstawyPrawnej"/>
 *         &lt;element name="Ust" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TElementPodstawyPrawnej" minOccurs="0"/>
 *         &lt;element name="Pkt" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TElementPodstawyPrawnej" minOccurs="0"/>
 *         &lt;element name="Lit" type="{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/DefinicjeTypySprawozdaniaFinansowe/}TElementPodstawyPrawnej" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TPodstawaPrawna", propOrder = {
    "art",
    "ust",
    "pkt",
    "lit"
})
public class TPodstawaPrawna {

    @XmlElement(name = "Art", required = true)
    protected String art;
    @XmlElement(name = "Ust")
    protected String ust;
    @XmlElement(name = "Pkt")
    protected String pkt;
    @XmlElement(name = "Lit")
    protected String lit;

    /**
     * Gets the value of the art property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getArt() {
        return art;
    }

    /**
     * Sets the value of the art property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setArt(String value) {
        this.art = value;
    }

    /**
     * Gets the value of the ust property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUst() {
        return ust;
    }

    /**
     * Sets the value of the ust property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUst(String value) {
        this.ust = value;
    }

    /**
     * Gets the value of the pkt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPkt() {
        return pkt;
    }

    /**
     * Sets the value of the pkt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPkt(String value) {
        this.pkt = value;
    }

    /**
     * Gets the value of the lit property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLit() {
        return lit;
    }

    /**
     * Sets the value of the lit property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLit(String value) {
        this.lit = value;
    }

}
